<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        汲取接续奋斗的力量 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#根据中央党校的教学安排，我们来到河南省兰考县、林州市开展现场教学，身临其境接受焦裕禄精神、红旗渠精神的再教育，相信我们每个人都受到了生动的党性教育和深刻的精神洗礼。作为新时代的党员领导干部，该如何以马克思主义的立场、观点、方法为指导，更好地弘扬这种精神，指导和解决好我们这个时代面临的新情况和新问题呢？这是值得思考的时代题目。"><span class="toc-text">根据中央党校的教学安排，我们来到河南省兰考县、林州市开展现场教学，身临其境接受焦裕禄精神、红旗渠精神的再教育，相信我们每个人都受到了生动的党性教育和深刻的精神洗礼。作为新时代的党员领导干部，该如何以马克思主义的立场、观点、方法为指导，更好地弘扬这种精神，指导和解决好我们这个时代面临的新情况和新问题呢？这是值得思考的时代题目。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#焦裕禄精神、红旗渠精神所坚守的是什么样的根本立场？《共产党宣言》鲜明揭示了马克思主义的根本立场，那就是始终站在人民大众的立场上。人民立场是中国共产党的根本政治立场，也是焦裕禄精神、红旗渠精神的实质。正是为了穷苦百姓，焦裕禄同志以“不达目的，我们死不瞑目”的铮铮誓言，带领群众征服内涝、风沙、盐碱“三害”，发展生产、植树治沙、脱贫致富，战斗到生命的最后一刻；正是为了穷苦百姓，杨贵同志以战天斗地的英雄气概，硬是凭借一双赤手、一副铁肩、一身豪气，在巍巍太行的悬崖峭壁上，修成了举世闻名的“人工天河”。习近平总书记教导我们，人民对美好生活的向往，就是我们共产党人的奋斗目标。我体会，只有坚持以人民为中心的发展思想，从内心深处真正把人民群众当主人、当老师，才能把政治智慧的增长、执政本领的增强、领导能力的提高深深扎根于人民群众的沃土之中，汲取接续奋斗的力量。"><span class="toc-text">焦裕禄精神、红旗渠精神所坚守的是什么样的根本立场？《共产党宣言》鲜明揭示了马克思主义的根本立场，那就是始终站在人民大众的立场上。人民立场是中国共产党的根本政治立场，也是焦裕禄精神、红旗渠精神的实质。正是为了穷苦百姓，焦裕禄同志以“不达目的，我们死不瞑目”的铮铮誓言，带领群众征服内涝、风沙、盐碱“三害”，发展生产、植树治沙、脱贫致富，战斗到生命的最后一刻；正是为了穷苦百姓，杨贵同志以战天斗地的英雄气概，硬是凭借一双赤手、一副铁肩、一身豪气，在巍巍太行的悬崖峭壁上，修成了举世闻名的“人工天河”。习近平总书记教导我们，人民对美好生活的向往，就是我们共产党人的奋斗目标。我体会，只有坚持以人民为中心的发展思想，从内心深处真正把人民群众当主人、当老师，才能把政治智慧的增长、执政本领的增强、领导能力的提高深深扎根于人民群众的沃土之中，汲取接续奋斗的力量。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#焦裕禄精神、红旗渠精神所诠释的是什么样的哲学观点？实践是认识的基础，实践的观点是马克思主义哲学的首要的、基本的观点。焦裕禄同志和杨贵同志最可宝贵的精神，就是善于在实践中发现问题、直面问题，始终坚持走群众路线，实事求是，并以“明知山有虎，偏向虎山行”的信心和勇气，彻底破解长期以来制约兰考县、林县人民生存发展的最大障碍，做到了“为官一任、造福一方”。习近平总书记教导我们，在新时代、新征程上，“两个一百年”目标绝不是轻轻松松、敲锣打鼓就能实现的，我们必须付出更为艰巨、更为艰苦的努力。我体会，只有紧紧抓住生产力这个推动社会前进最活跃、最革命的力量，投身火热实践，从变化了的我国社会主要矛盾出发谋划发展，把解决不平衡、不充分发展问题有机统一起来，不贪一时之功，不图一时之名，一茬接着一茬干、一张蓝图绘到底，才能实现更高质量、更有效率、更加公平、更可持续的发展，才能以坚定的步伐向党的十九大提出的“两个一百年”目标迈进。"><span class="toc-text">焦裕禄精神、红旗渠精神所诠释的是什么样的哲学观点？实践是认识的基础，实践的观点是马克思主义哲学的首要的、基本的观点。焦裕禄同志和杨贵同志最可宝贵的精神，就是善于在实践中发现问题、直面问题，始终坚持走群众路线，实事求是，并以“明知山有虎，偏向虎山行”的信心和勇气，彻底破解长期以来制约兰考县、林县人民生存发展的最大障碍，做到了“为官一任、造福一方”。习近平总书记教导我们，在新时代、新征程上，“两个一百年”目标绝不是轻轻松松、敲锣打鼓就能实现的，我们必须付出更为艰巨、更为艰苦的努力。我体会，只有紧紧抓住生产力这个推动社会前进最活跃、最革命的力量，投身火热实践，从变化了的我国社会主要矛盾出发谋划发展，把解决不平衡、不充分发展问题有机统一起来，不贪一时之功，不图一时之名，一茬接着一茬干、一张蓝图绘到底，才能实现更高质量、更有效率、更加公平、更可持续的发展，才能以坚定的步伐向党的十九大提出的“两个一百年”目标迈进。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#焦裕禄精神、红旗渠精神所贯穿的是什么样的科学方法？马克思的整个世界观不是教义，而是方法。焦裕禄同志和杨贵同志充分运用马克思主义的思想方法和工作方法，辩证地分析成功与失败、客观地审视历史与现实、认真地谋划眼前与长远，认真调查研究，诚恳问计于民、依靠人民群众的智慧和力量主动改造客观世界。习近平总书记教导我们，要从实际出发谋划事业和工作，使点子、政策、方案符合实际情况，符合客观规律、符合科学精神。我体会，只有以习近平新时代中国特色社会主义思想武装头脑，努力掌握为人民服务的科学方法，提高为人民服务的实际本领，才能真正把广大群众凝聚在党的周围，全面打赢脱贫攻坚战，全面建成小康社会，实现中华民族的伟大复兴。"><span class="toc-text">焦裕禄精神、红旗渠精神所贯穿的是什么样的科学方法？马克思的整个世界观不是教义，而是方法。焦裕禄同志和杨贵同志充分运用马克思主义的思想方法和工作方法，辩证地分析成功与失败、客观地审视历史与现实、认真地谋划眼前与长远，认真调查研究，诚恳问计于民、依靠人民群众的智慧和力量主动改造客观世界。习近平总书记教导我们，要从实际出发谋划事业和工作，使点子、政策、方案符合实际情况，符合客观规律、符合科学精神。我体会，只有以习近平新时代中国特色社会主义思想武装头脑，努力掌握为人民服务的科学方法，提高为人民服务的实际本领，才能真正把广大群众凝聚在党的周围，全面打赢脱贫攻坚战，全面建成小康社会，实现中华民族的伟大复兴。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#焦裕禄精神和红旗渠精神，永远是我们心中一座高大的丰碑，永远是激励我们开拓进取的宝贵精神财富，永远是鼓舞我们奋勇前进的强大思想动力。继承这份宝贵的精神财富并使之发扬光大，是我们这一代共产党人在新时代的长征路上必须肩负的光荣历史使命。"><span class="toc-text">焦裕禄精神和红旗渠精神，永远是我们心中一座高大的丰碑，永远是激励我们开拓进取的宝贵精神财富，永远是鼓舞我们奋勇前进的强大思想动力。继承这份宝贵的精神财富并使之发扬光大，是我们这一代共产党人在新时代的长征路上必须肩负的光荣历史使命。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我们要坚定理想信念。焦裕禄同志和杨贵同志最宝贵的品质，就是他们始终不渝对党的事业的无限忠诚。信仰上的坚定，源于理论上的清醒。我们要把习近平新时代中国特色社会主义思想作为强大的思想武器，校准新时代共产党人的精神坐标，不忘初心、牢记使命，做伟大事业的坚定者、奋进者、搏击者。"><span class="toc-text">我们要坚定理想信念。焦裕禄同志和杨贵同志最宝贵的品质，就是他们始终不渝对党的事业的无限忠诚。信仰上的坚定，源于理论上的清醒。我们要把习近平新时代中国特色社会主义思想作为强大的思想武器，校准新时代共产党人的精神坐标，不忘初心、牢记使命，做伟大事业的坚定者、奋进者、搏击者。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我们要秉持公仆情怀。焦裕禄同志和杨贵同志用满腔热情和实际行动，诠释了全心全意为人民的公仆情怀。我们要把人民放在心中最高位置，顺应人民群众对美好生活的向往，从思想根源和灵魂深处，拷问自己对群众的感情是不是深厚，处理问题的出发点和落脚点是不是符合群众的期盼，真正为不断增强人民群众的获得感、幸福感、安全感而努力工作、辛勤奉献。"><span class="toc-text">我们要秉持公仆情怀。焦裕禄同志和杨贵同志用满腔热情和实际行动，诠释了全心全意为人民的公仆情怀。我们要把人民放在心中最高位置，顺应人民群众对美好生活的向往，从思想根源和灵魂深处，拷问自己对群众的感情是不是深厚，处理问题的出发点和落脚点是不是符合群众的期盼，真正为不断增强人民群众的获得感、幸福感、安全感而努力工作、辛勤奉献。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我们要勇于担当使命。焦裕禄同志“敢教日月换新天”、杨贵同志“重新安排林县河山”的大无畏气概再次启示我们，世界上没有“天上掉馅饼”的好事，幸福是奋斗出来的。我们将自觉弘扬“战天斗地、百折不挠”的创业精神，在自己的工作岗位上尽职尽责，尽心尽力，做无愧于时代、无愧于百姓的共产党人。"><span class="toc-text">我们要勇于担当使命。焦裕禄同志“敢教日月换新天”、杨贵同志“重新安排林县河山”的大无畏气概再次启示我们，世界上没有“天上掉馅饼”的好事，幸福是奋斗出来的。我们将自觉弘扬“战天斗地、百折不挠”的创业精神，在自己的工作岗位上尽职尽责，尽心尽力，做无愧于时代、无愧于百姓的共产党人。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我们要锤炼道德情操。堂堂正正做人、老老实实干事、清清白白为官，是焦裕禄同志和杨贵同志等先进典型共有的鲜明品格。我们将深入思考习近平总书记提出的“焦裕禄同志给我们留下了那么多、我们能为后人留下些什么”这一重大课题，努力向他们看齐，把加强道德修养作为人生重要的必修课，在守纪律、讲规矩、重操守中做到自律，以党员领导干部的高标准要求自己，牢固树立“四个意识”，严防“四种危险”，迎接“四大考验”，努力做让党放心、让人民满意的忠诚、干净、担当的好党员、好干部。"><span class="toc-text">我们要锤炼道德情操。堂堂正正做人、老老实实干事、清清白白为官，是焦裕禄同志和杨贵同志等先进典型共有的鲜明品格。我们将深入思考习近平总书记提出的“焦裕禄同志给我们留下了那么多、我们能为后人留下些什么”这一重大课题，努力向他们看齐，把加强道德修养作为人生重要的必修课，在守纪律、讲规矩、重操守中做到自律，以党员领导干部的高标准要求自己，牢固树立“四个意识”，严防“四种危险”，迎接“四大考验”，努力做让党放心、让人民满意的忠诚、干净、担当的好党员、好干部。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（作者系中央党校省部级干部“习近平新时代中国特色社会主义思想”高级研修班学员，青海省委常委、组织部部长）"><span class="toc-text">（作者系中央党校省部级干部“习近平新时代中国特色社会主义思想”高级研修班学员，青海省委常委、组织部部长）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（网络编辑：陈飘飘）"><span class="toc-text">（网络编辑：陈飘飘）</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        汲取接续奋斗的力量
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-27 05:15:13</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#xylt" title="xylt">xylt</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h4 id="根据中央党校的教学安排，我们来到河南省兰考县、林州市开展现场教学，身临其境接受焦裕禄精神、红旗渠精神的再教育，相信我们每个人都受到了生动的党性教育和深刻的精神洗礼。作为新时代的党员领导干部，该如何以马克思主义的立场、观点、方法为指导，更好地弘扬这种精神，指导和解决好我们这个时代面临的新情况和新问题呢？这是值得思考的时代题目。"><a href="#根据中央党校的教学安排，我们来到河南省兰考县、林州市开展现场教学，身临其境接受焦裕禄精神、红旗渠精神的再教育，相信我们每个人都受到了生动的党性教育和深刻的精神洗礼。作为新时代的党员领导干部，该如何以马克思主义的立场、观点、方法为指导，更好地弘扬这种精神，指导和解决好我们这个时代面临的新情况和新问题呢？这是值得思考的时代题目。" class="headerlink" title="根据中央党校的教学安排，我们来到河南省兰考县、林州市开展现场教学，身临其境接受焦裕禄精神、红旗渠精神的再教育，相信我们每个人都受到了生动的党性教育和深刻的精神洗礼。作为新时代的党员领导干部，该如何以马克思主义的立场、观点、方法为指导，更好地弘扬这种精神，指导和解决好我们这个时代面临的新情况和新问题呢？这是值得思考的时代题目。"></a>根据中央党校的教学安排，我们来到河南省兰考县、林州市开展现场教学，身临其境接受焦裕禄精神、红旗渠精神的再教育，相信我们每个人都受到了生动的党性教育和深刻的精神洗礼。作为新时代的党员领导干部，该如何以马克思主义的立场、观点、方法为指导，更好地弘扬这种精神，指导和解决好我们这个时代面临的新情况和新问题呢？这是值得思考的时代题目。</h4><h4 id="焦裕禄精神、红旗渠精神所坚守的是什么样的根本立场？《共产党宣言》鲜明揭示了马克思主义的根本立场，那就是始终站在人民大众的立场上。人民立场是中国共产党的根本政治立场，也是焦裕禄精神、红旗渠精神的实质。正是为了穷苦百姓，焦裕禄同志以“不达目的，我们死不瞑目”的铮铮誓言，带领群众征服内涝、风沙、盐碱“三害”，发展生产、植树治沙、脱贫致富，战斗到生命的最后一刻；正是为了穷苦百姓，杨贵同志以战天斗地的英雄气概，硬是凭借一双赤手、一副铁肩、一身豪气，在巍巍太行的悬崖峭壁上，修成了举世闻名的“人工天河”。习近平总书记教导我们，人民对美好生活的向往，就是我们共产党人的奋斗目标。我体会，只有坚持以人民为中心的发展思想，从内心深处真正把人民群众当主人、当老师，才能把政治智慧的增长、执政本领的增强、领导能力的提高深深扎根于人民群众的沃土之中，汲取接续奋斗的力量。"><a href="#焦裕禄精神、红旗渠精神所坚守的是什么样的根本立场？《共产党宣言》鲜明揭示了马克思主义的根本立场，那就是始终站在人民大众的立场上。人民立场是中国共产党的根本政治立场，也是焦裕禄精神、红旗渠精神的实质。正是为了穷苦百姓，焦裕禄同志以“不达目的，我们死不瞑目”的铮铮誓言，带领群众征服内涝、风沙、盐碱“三害”，发展生产、植树治沙、脱贫致富，战斗到生命的最后一刻；正是为了穷苦百姓，杨贵同志以战天斗地的英雄气概，硬是凭借一双赤手、一副铁肩、一身豪气，在巍巍太行的悬崖峭壁上，修成了举世闻名的“人工天河”。习近平总书记教导我们，人民对美好生活的向往，就是我们共产党人的奋斗目标。我体会，只有坚持以人民为中心的发展思想，从内心深处真正把人民群众当主人、当老师，才能把政治智慧的增长、执政本领的增强、领导能力的提高深深扎根于人民群众的沃土之中，汲取接续奋斗的力量。" class="headerlink" title="焦裕禄精神、红旗渠精神所坚守的是什么样的根本立场？《共产党宣言》鲜明揭示了马克思主义的根本立场，那就是始终站在人民大众的立场上。人民立场是中国共产党的根本政治立场，也是焦裕禄精神、红旗渠精神的实质。正是为了穷苦百姓，焦裕禄同志以“不达目的，我们死不瞑目”的铮铮誓言，带领群众征服内涝、风沙、盐碱“三害”，发展生产、植树治沙、脱贫致富，战斗到生命的最后一刻；正是为了穷苦百姓，杨贵同志以战天斗地的英雄气概，硬是凭借一双赤手、一副铁肩、一身豪气，在巍巍太行的悬崖峭壁上，修成了举世闻名的“人工天河”。习近平总书记教导我们，人民对美好生活的向往，就是我们共产党人的奋斗目标。我体会，只有坚持以人民为中心的发展思想，从内心深处真正把人民群众当主人、当老师，才能把政治智慧的增长、执政本领的增强、领导能力的提高深深扎根于人民群众的沃土之中，汲取接续奋斗的力量。"></a>焦裕禄精神、红旗渠精神所坚守的是什么样的根本立场？《共产党宣言》鲜明揭示了马克思主义的根本立场，那就是始终站在人民大众的立场上。人民立场是中国共产党的根本政治立场，也是焦裕禄精神、红旗渠精神的实质。正是为了穷苦百姓，焦裕禄同志以“不达目的，我们死不瞑目”的铮铮誓言，带领群众征服内涝、风沙、盐碱“三害”，发展生产、植树治沙、脱贫致富，战斗到生命的最后一刻；正是为了穷苦百姓，杨贵同志以战天斗地的英雄气概，硬是凭借一双赤手、一副铁肩、一身豪气，在巍巍太行的悬崖峭壁上，修成了举世闻名的“人工天河”。习近平总书记教导我们，人民对美好生活的向往，就是我们共产党人的奋斗目标。我体会，只有坚持以人民为中心的发展思想，从内心深处真正把人民群众当主人、当老师，才能把政治智慧的增长、执政本领的增强、领导能力的提高深深扎根于人民群众的沃土之中，汲取接续奋斗的力量。</h4><h4 id="焦裕禄精神、红旗渠精神所诠释的是什么样的哲学观点？实践是认识的基础，实践的观点是马克思主义哲学的首要的、基本的观点。焦裕禄同志和杨贵同志最可宝贵的精神，就是善于在实践中发现问题、直面问题，始终坚持走群众路线，实事求是，并以“明知山有虎，偏向虎山行”的信心和勇气，彻底破解长期以来制约兰考县、林县人民生存发展的最大障碍，做到了“为官一任、造福一方”。习近平总书记教导我们，在新时代、新征程上，“两个一百年”目标绝不是轻轻松松、敲锣打鼓就能实现的，我们必须付出更为艰巨、更为艰苦的努力。我体会，只有紧紧抓住生产力这个推动社会前进最活跃、最革命的力量，投身火热实践，从变化了的我国社会主要矛盾出发谋划发展，把解决不平衡、不充分发展问题有机统一起来，不贪一时之功，不图一时之名，一茬接着一茬干、一张蓝图绘到底，才能实现更高质量、更有效率、更加公平、更可持续的发展，才能以坚定的步伐向党的十九大提出的“两个一百年”目标迈进。"><a href="#焦裕禄精神、红旗渠精神所诠释的是什么样的哲学观点？实践是认识的基础，实践的观点是马克思主义哲学的首要的、基本的观点。焦裕禄同志和杨贵同志最可宝贵的精神，就是善于在实践中发现问题、直面问题，始终坚持走群众路线，实事求是，并以“明知山有虎，偏向虎山行”的信心和勇气，彻底破解长期以来制约兰考县、林县人民生存发展的最大障碍，做到了“为官一任、造福一方”。习近平总书记教导我们，在新时代、新征程上，“两个一百年”目标绝不是轻轻松松、敲锣打鼓就能实现的，我们必须付出更为艰巨、更为艰苦的努力。我体会，只有紧紧抓住生产力这个推动社会前进最活跃、最革命的力量，投身火热实践，从变化了的我国社会主要矛盾出发谋划发展，把解决不平衡、不充分发展问题有机统一起来，不贪一时之功，不图一时之名，一茬接着一茬干、一张蓝图绘到底，才能实现更高质量、更有效率、更加公平、更可持续的发展，才能以坚定的步伐向党的十九大提出的“两个一百年”目标迈进。" class="headerlink" title="焦裕禄精神、红旗渠精神所诠释的是什么样的哲学观点？实践是认识的基础，实践的观点是马克思主义哲学的首要的、基本的观点。焦裕禄同志和杨贵同志最可宝贵的精神，就是善于在实践中发现问题、直面问题，始终坚持走群众路线，实事求是，并以“明知山有虎，偏向虎山行”的信心和勇气，彻底破解长期以来制约兰考县、林县人民生存发展的最大障碍，做到了“为官一任、造福一方”。习近平总书记教导我们，在新时代、新征程上，“两个一百年”目标绝不是轻轻松松、敲锣打鼓就能实现的，我们必须付出更为艰巨、更为艰苦的努力。我体会，只有紧紧抓住生产力这个推动社会前进最活跃、最革命的力量，投身火热实践，从变化了的我国社会主要矛盾出发谋划发展，把解决不平衡、不充分发展问题有机统一起来，不贪一时之功，不图一时之名，一茬接着一茬干、一张蓝图绘到底，才能实现更高质量、更有效率、更加公平、更可持续的发展，才能以坚定的步伐向党的十九大提出的“两个一百年”目标迈进。"></a>焦裕禄精神、红旗渠精神所诠释的是什么样的哲学观点？实践是认识的基础，实践的观点是马克思主义哲学的首要的、基本的观点。焦裕禄同志和杨贵同志最可宝贵的精神，就是善于在实践中发现问题、直面问题，始终坚持走群众路线，实事求是，并以“明知山有虎，偏向虎山行”的信心和勇气，彻底破解长期以来制约兰考县、林县人民生存发展的最大障碍，做到了“为官一任、造福一方”。习近平总书记教导我们，在新时代、新征程上，“两个一百年”目标绝不是轻轻松松、敲锣打鼓就能实现的，我们必须付出更为艰巨、更为艰苦的努力。我体会，只有紧紧抓住生产力这个推动社会前进最活跃、最革命的力量，投身火热实践，从变化了的我国社会主要矛盾出发谋划发展，把解决不平衡、不充分发展问题有机统一起来，不贪一时之功，不图一时之名，一茬接着一茬干、一张蓝图绘到底，才能实现更高质量、更有效率、更加公平、更可持续的发展，才能以坚定的步伐向党的十九大提出的“两个一百年”目标迈进。</h4><h4 id="焦裕禄精神、红旗渠精神所贯穿的是什么样的科学方法？马克思的整个世界观不是教义，而是方法。焦裕禄同志和杨贵同志充分运用马克思主义的思想方法和工作方法，辩证地分析成功与失败、客观地审视历史与现实、认真地谋划眼前与长远，认真调查研究，诚恳问计于民、依靠人民群众的智慧和力量主动改造客观世界。习近平总书记教导我们，要从实际出发谋划事业和工作，使点子、政策、方案符合实际情况，符合客观规律、符合科学精神。我体会，只有以习近平新时代中国特色社会主义思想武装头脑，努力掌握为人民服务的科学方法，提高为人民服务的实际本领，才能真正把广大群众凝聚在党的周围，全面打赢脱贫攻坚战，全面建成小康社会，实现中华民族的伟大复兴。"><a href="#焦裕禄精神、红旗渠精神所贯穿的是什么样的科学方法？马克思的整个世界观不是教义，而是方法。焦裕禄同志和杨贵同志充分运用马克思主义的思想方法和工作方法，辩证地分析成功与失败、客观地审视历史与现实、认真地谋划眼前与长远，认真调查研究，诚恳问计于民、依靠人民群众的智慧和力量主动改造客观世界。习近平总书记教导我们，要从实际出发谋划事业和工作，使点子、政策、方案符合实际情况，符合客观规律、符合科学精神。我体会，只有以习近平新时代中国特色社会主义思想武装头脑，努力掌握为人民服务的科学方法，提高为人民服务的实际本领，才能真正把广大群众凝聚在党的周围，全面打赢脱贫攻坚战，全面建成小康社会，实现中华民族的伟大复兴。" class="headerlink" title="焦裕禄精神、红旗渠精神所贯穿的是什么样的科学方法？马克思的整个世界观不是教义，而是方法。焦裕禄同志和杨贵同志充分运用马克思主义的思想方法和工作方法，辩证地分析成功与失败、客观地审视历史与现实、认真地谋划眼前与长远，认真调查研究，诚恳问计于民、依靠人民群众的智慧和力量主动改造客观世界。习近平总书记教导我们，要从实际出发谋划事业和工作，使点子、政策、方案符合实际情况，符合客观规律、符合科学精神。我体会，只有以习近平新时代中国特色社会主义思想武装头脑，努力掌握为人民服务的科学方法，提高为人民服务的实际本领，才能真正把广大群众凝聚在党的周围，全面打赢脱贫攻坚战，全面建成小康社会，实现中华民族的伟大复兴。"></a>焦裕禄精神、红旗渠精神所贯穿的是什么样的科学方法？马克思的整个世界观不是教义，而是方法。焦裕禄同志和杨贵同志充分运用马克思主义的思想方法和工作方法，辩证地分析成功与失败、客观地审视历史与现实、认真地谋划眼前与长远，认真调查研究，诚恳问计于民、依靠人民群众的智慧和力量主动改造客观世界。习近平总书记教导我们，要从实际出发谋划事业和工作，使点子、政策、方案符合实际情况，符合客观规律、符合科学精神。我体会，只有以习近平新时代中国特色社会主义思想武装头脑，努力掌握为人民服务的科学方法，提高为人民服务的实际本领，才能真正把广大群众凝聚在党的周围，全面打赢脱贫攻坚战，全面建成小康社会，实现中华民族的伟大复兴。</h4><h4 id="焦裕禄精神和红旗渠精神，永远是我们心中一座高大的丰碑，永远是激励我们开拓进取的宝贵精神财富，永远是鼓舞我们奋勇前进的强大思想动力。继承这份宝贵的精神财富并使之发扬光大，是我们这一代共产党人在新时代的长征路上必须肩负的光荣历史使命。"><a href="#焦裕禄精神和红旗渠精神，永远是我们心中一座高大的丰碑，永远是激励我们开拓进取的宝贵精神财富，永远是鼓舞我们奋勇前进的强大思想动力。继承这份宝贵的精神财富并使之发扬光大，是我们这一代共产党人在新时代的长征路上必须肩负的光荣历史使命。" class="headerlink" title="焦裕禄精神和红旗渠精神，永远是我们心中一座高大的丰碑，永远是激励我们开拓进取的宝贵精神财富，永远是鼓舞我们奋勇前进的强大思想动力。继承这份宝贵的精神财富并使之发扬光大，是我们这一代共产党人在新时代的长征路上必须肩负的光荣历史使命。"></a>焦裕禄精神和红旗渠精神，永远是我们心中一座高大的丰碑，永远是激励我们开拓进取的宝贵精神财富，永远是鼓舞我们奋勇前进的强大思想动力。继承这份宝贵的精神财富并使之发扬光大，是我们这一代共产党人在新时代的长征路上必须肩负的光荣历史使命。</h4><h4 id="我们要坚定理想信念。焦裕禄同志和杨贵同志最宝贵的品质，就是他们始终不渝对党的事业的无限忠诚。信仰上的坚定，源于理论上的清醒。我们要把习近平新时代中国特色社会主义思想作为强大的思想武器，校准新时代共产党人的精神坐标，不忘初心、牢记使命，做伟大事业的坚定者、奋进者、搏击者。"><a href="#我们要坚定理想信念。焦裕禄同志和杨贵同志最宝贵的品质，就是他们始终不渝对党的事业的无限忠诚。信仰上的坚定，源于理论上的清醒。我们要把习近平新时代中国特色社会主义思想作为强大的思想武器，校准新时代共产党人的精神坐标，不忘初心、牢记使命，做伟大事业的坚定者、奋进者、搏击者。" class="headerlink" title="我们要坚定理想信念。焦裕禄同志和杨贵同志最宝贵的品质，就是他们始终不渝对党的事业的无限忠诚。信仰上的坚定，源于理论上的清醒。我们要把习近平新时代中国特色社会主义思想作为强大的思想武器，校准新时代共产党人的精神坐标，不忘初心、牢记使命，做伟大事业的坚定者、奋进者、搏击者。"></a>我们要坚定理想信念。焦裕禄同志和杨贵同志最宝贵的品质，就是他们始终不渝对党的事业的无限忠诚。信仰上的坚定，源于理论上的清醒。我们要把习近平新时代中国特色社会主义思想作为强大的思想武器，校准新时代共产党人的精神坐标，不忘初心、牢记使命，做伟大事业的坚定者、奋进者、搏击者。</h4><h4 id="我们要秉持公仆情怀。焦裕禄同志和杨贵同志用满腔热情和实际行动，诠释了全心全意为人民的公仆情怀。我们要把人民放在心中最高位置，顺应人民群众对美好生活的向往，从思想根源和灵魂深处，拷问自己对群众的感情是不是深厚，处理问题的出发点和落脚点是不是符合群众的期盼，真正为不断增强人民群众的获得感、幸福感、安全感而努力工作、辛勤奉献。"><a href="#我们要秉持公仆情怀。焦裕禄同志和杨贵同志用满腔热情和实际行动，诠释了全心全意为人民的公仆情怀。我们要把人民放在心中最高位置，顺应人民群众对美好生活的向往，从思想根源和灵魂深处，拷问自己对群众的感情是不是深厚，处理问题的出发点和落脚点是不是符合群众的期盼，真正为不断增强人民群众的获得感、幸福感、安全感而努力工作、辛勤奉献。" class="headerlink" title="我们要秉持公仆情怀。焦裕禄同志和杨贵同志用满腔热情和实际行动，诠释了全心全意为人民的公仆情怀。我们要把人民放在心中最高位置，顺应人民群众对美好生活的向往，从思想根源和灵魂深处，拷问自己对群众的感情是不是深厚，处理问题的出发点和落脚点是不是符合群众的期盼，真正为不断增强人民群众的获得感、幸福感、安全感而努力工作、辛勤奉献。"></a>我们要秉持公仆情怀。焦裕禄同志和杨贵同志用满腔热情和实际行动，诠释了全心全意为人民的公仆情怀。我们要把人民放在心中最高位置，顺应人民群众对美好生活的向往，从思想根源和灵魂深处，拷问自己对群众的感情是不是深厚，处理问题的出发点和落脚点是不是符合群众的期盼，真正为不断增强人民群众的获得感、幸福感、安全感而努力工作、辛勤奉献。</h4><h4 id="我们要勇于担当使命。焦裕禄同志“敢教日月换新天”、杨贵同志“重新安排林县河山”的大无畏气概再次启示我们，世界上没有“天上掉馅饼”的好事，幸福是奋斗出来的。我们将自觉弘扬“战天斗地、百折不挠”的创业精神，在自己的工作岗位上尽职尽责，尽心尽力，做无愧于时代、无愧于百姓的共产党人。"><a href="#我们要勇于担当使命。焦裕禄同志“敢教日月换新天”、杨贵同志“重新安排林县河山”的大无畏气概再次启示我们，世界上没有“天上掉馅饼”的好事，幸福是奋斗出来的。我们将自觉弘扬“战天斗地、百折不挠”的创业精神，在自己的工作岗位上尽职尽责，尽心尽力，做无愧于时代、无愧于百姓的共产党人。" class="headerlink" title="我们要勇于担当使命。焦裕禄同志“敢教日月换新天”、杨贵同志“重新安排林县河山”的大无畏气概再次启示我们，世界上没有“天上掉馅饼”的好事，幸福是奋斗出来的。我们将自觉弘扬“战天斗地、百折不挠”的创业精神，在自己的工作岗位上尽职尽责，尽心尽力，做无愧于时代、无愧于百姓的共产党人。"></a>我们要勇于担当使命。焦裕禄同志“敢教日月换新天”、杨贵同志“重新安排林县河山”的大无畏气概再次启示我们，世界上没有“天上掉馅饼”的好事，幸福是奋斗出来的。我们将自觉弘扬“战天斗地、百折不挠”的创业精神，在自己的工作岗位上尽职尽责，尽心尽力，做无愧于时代、无愧于百姓的共产党人。</h4><h4 id="我们要锤炼道德情操。堂堂正正做人、老老实实干事、清清白白为官，是焦裕禄同志和杨贵同志等先进典型共有的鲜明品格。我们将深入思考习近平总书记提出的“焦裕禄同志给我们留下了那么多、我们能为后人留下些什么”这一重大课题，努力向他们看齐，把加强道德修养作为人生重要的必修课，在守纪律、讲规矩、重操守中做到自律，以党员领导干部的高标准要求自己，牢固树立“四个意识”，严防“四种危险”，迎接“四大考验”，努力做让党放心、让人民满意的忠诚、干净、担当的好党员、好干部。"><a href="#我们要锤炼道德情操。堂堂正正做人、老老实实干事、清清白白为官，是焦裕禄同志和杨贵同志等先进典型共有的鲜明品格。我们将深入思考习近平总书记提出的“焦裕禄同志给我们留下了那么多、我们能为后人留下些什么”这一重大课题，努力向他们看齐，把加强道德修养作为人生重要的必修课，在守纪律、讲规矩、重操守中做到自律，以党员领导干部的高标准要求自己，牢固树立“四个意识”，严防“四种危险”，迎接“四大考验”，努力做让党放心、让人民满意的忠诚、干净、担当的好党员、好干部。" class="headerlink" title="我们要锤炼道德情操。堂堂正正做人、老老实实干事、清清白白为官，是焦裕禄同志和杨贵同志等先进典型共有的鲜明品格。我们将深入思考习近平总书记提出的“焦裕禄同志给我们留下了那么多、我们能为后人留下些什么”这一重大课题，努力向他们看齐，把加强道德修养作为人生重要的必修课，在守纪律、讲规矩、重操守中做到自律，以党员领导干部的高标准要求自己，牢固树立“四个意识”，严防“四种危险”，迎接“四大考验”，努力做让党放心、让人民满意的忠诚、干净、担当的好党员、好干部。"></a>我们要锤炼道德情操。堂堂正正做人、老老实实干事、清清白白为官，是焦裕禄同志和杨贵同志等先进典型共有的鲜明品格。我们将深入思考习近平总书记提出的“焦裕禄同志给我们留下了那么多、我们能为后人留下些什么”这一重大课题，努力向他们看齐，把加强道德修养作为人生重要的必修课，在守纪律、讲规矩、重操守中做到自律，以党员领导干部的高标准要求自己，牢固树立“四个意识”，严防“四种危险”，迎接“四大考验”，努力做让党放心、让人民满意的忠诚、干净、担当的好党员、好干部。</h4><h4 id="（作者系中央党校省部级干部“习近平新时代中国特色社会主义思想”高级研修班学员，青海省委常委、组织部部长）"><a href="#（作者系中央党校省部级干部“习近平新时代中国特色社会主义思想”高级研修班学员，青海省委常委、组织部部长）" class="headerlink" title="（作者系中央党校省部级干部“习近平新时代中国特色社会主义思想”高级研修班学员，青海省委常委、组织部部长）"></a>（作者系中央党校省部级干部“习近平新时代中国特色社会主义思想”高级研修班学员，青海省委常委、组织部部长）</h4><h4 id="（网络编辑：陈飘飘）"><a href="#（网络编辑：陈飘飘）" class="headerlink" title="（网络编辑：陈飘飘）"></a>（网络编辑：陈飘飘）</h4>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
