<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        推进社会治理法治化建设 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        推进社会治理法治化建设
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-06-04 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#xylt" title="xylt">xylt</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　立足新时代我国社会主要矛盾新变化，坚持以人民为中心的发展思想，促进社会公平正义，需要从六个方面着力深化社会治理的法治化。<br>　　着力构建制度体系。法律是治国之重器。充分发挥我国“一元两级多层次”立法体制的优势，从社会治理所调整的社会关系发展规律出发，在中央统筹下，按照各地方经济社会发展实际，有规划、有重点、有步骤、点面结合地推进社会领域立法。坚持人民代表大会制度，进一步拓宽公众参与立法的途径，通过立法论证、听证、评估等方式，依法保障公众参与社会治理权的实现。突出政府责任、公共服务和制度保障，健全完善社会保障、教育文化、医疗卫生、生态环境、安全稳定等社会领域的立法，建立健全社会组织法律制度，依法保障社会组织、公众等主体生存权、发展权以及社会治理参与权、治理权的实现。<br>　　着力推进依法行政。依法行政是社会治理的核心内容。政府在社会治理中负主责，政府带头依法行政，是社会治理法治化的首要前提，新时代重点是推进政府具体行政行为的合法性和程序化。深化行政执法体制改革，依法设定权力、规范权力、制约权力、监督权力，健全依法决策机制，设置权力清单、责任清单和负面清单，推进政府依法全面履行职能，严格、规范、公正、文明执法，真正实现“法定职责必须为，法无授权不可为”。依法推进政府职能转变。按照“政事分离、政社分离、责权利相配套”的要求，把政府不能做、做不了、做不好的专业性较强的事务让渡给社会和市场，推进政府职能向服务、指导、协调、监督方向转变。完善行政监督机制，全面推进政务公开，让社会参与到行政监督中来，形成内部监督和社会监督功能互补的立体监督网络。<br>　　着力完善调处机制。法治是平衡社会利益、弥合社会矛盾、实现社会公平最有效的方式，把法治导入矛盾纠纷调处，着力完善调处机制，是社会治理法治化的重要环节。把法治作为调解制度建设的核心，着力健全完善行业性专业性调解机制，探索推进分级调解，提升纠纷调解的法治化专业化水平；积极推进司法确认，提升调解协议法律效力，用法治的方式定纷止争，保障群众合理合法诉求按照法律规定和程序来办，就能得到合理合法的结果。坚持和发展新时代“枫桥经验”，大力加强矛盾纠纷多元化解机制建设，积极推进人民调解、行政调解、司法调解衔接联动，形成功能互补、程序衔接的矛盾纠纷化解体系，凝聚调处合力，满足纠纷解决方式的多元需求。<br>　　着力做强法律服务。解决法律服务发展不平衡不充分的矛盾，补齐发展和供给短板，是社会治理法治化的重要任务。持续加大政府法律服务供给，加快建成以实体、热线和网络三大平台为主体的公共法律服务体系，实现公共法律服务标准化、精准化、便捷化，最大限度满足群众法律服务需要；不断完善法律援助制度，扩大援助范围，提高援助质量，向群众提供及时充足、普惠均等、优质高效的法律援助服务，努力使人民群众在遇到法律问题或者权利受到侵害时能够获得及时有效的法律帮助。加强法律服务市场供给，以市场为导向，大力发展律师、公证、基层法律服务、司法鉴定等法律服务业，普遍建立法律顾问制度，推动在各级党政机关和人民团体普遍设立公职律师，在企业设立公司律师，为社会提供多层次、可选择、市场化的法律服务。<br>　　着力夯实基层治理。健全完善德治、法治、自治“三治合一”的农村治理体系，推进以法治为核心的基层治理，是社会治理法治化的重要基石。依法加强基层组织建设，选择法治素养高、依法办事能力强的基层干部当带头人，依法行使职权、管理村务、服务村民，建设知法懂法守法用法的基层组织，依法保障好、维护好农民群众自主管理农村事务的民主权利。要大力加强基层法庭、派出所、司法所、法律服务所、人民调解组织建设，健全完善村居法律顾问制度，推动律师进村居活动。推动各项涉农工作纳入法治化轨道，降低农民用法成本。充分发挥村规民约在乡村治理中的重要作用，完善村民会议、议事协商、民主听证等决策体制和工作机制，依法形成民事民议、民事民办、民事民管的多层次基层协商格局，畅通群众诉求表达和互助渠道，依法保障群众对社会治理的知情权、参与权、决策权、管理权和监督权，激发群众依法参与社会治理的积极性、主动性、创造性。<br>　　着力培育法治精神。社会治理的法治化，在于治理体系和治理能力必须体现“法治”精神，让法治精神渗透到管理制度和管理行为中，使法律价值观成为人们思考问题的价值取向。健全领导干部学法用法制度，落实领导干部法治教育、法治考试、出庭应诉、述职述法等法治实践，加大法治在实绩评定、奖励惩处、选拔任用等环节的权重，推动领导干部把对法治的尊崇、对法律的敬畏转化成法治思维和行为方式，做到在法治之下，而不是法治之外、更不是在法治之上想问题、作决策、办事情。<br>　　（作者系中央党校中青二班学员、重庆市司法局副局长）<br>（网络编辑：刘伟）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
