<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        新时代推进生态文明建设的重要原则 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        新时代推进生态文明建设的重要原则
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-11 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　<br>　　良好的生态环境是最公平的公共产品，是最普惠的民生福祉。图为游客在福建省漳平市一处樱花茶园内游览。新华社发<br>　　习近平总书记在庆祝改革开放40周年大会上指出，我们要加强生态文明建设，牢固树立绿水青山就是金山银山的理念，形成绿色发展方式和生活方式，把我们伟大祖国建设得更加美丽，让人民生活在天更蓝、山更绿、水更清的优美环境之中。在全国生态环境保护大会上，习近平总书记提出了新时代推进生态文明建设必须坚持的六项重要原则：坚持人与自然和谐共生；绿水青山就是金山银山；良好生态环境是最普惠的民生福祉；山水林田湖草是生命共同体；用最严格制度最严密法治保护生态环境；共谋全球生态文明建设。我们要认真学习贯彻习近平生态文明思想，加强党的领导，全面贯彻落实党中央决策部署，推动我国生态文明建设迈上新台阶。<br>　　1、坚持人与自然和谐共生<br>　　良好的生态环境是人类文明存在和发展的环境与物质基础。生态与文明兴衰的历史规律是不以人的意志为转移的，历史上的众多文明古国都发源于生态良好的地区，却随着生态恶化的加剧而导致文明衰落，这绝不是偶然，恩格斯就指出“美索不达米亚、希腊、小亚细亚以及其他各地的居民，为了得到耕地，毁灭了森林，但是他们做梦也想不到，这些地方今天竟因此而成为不毛之地”。自然生产力是社会生产力的前提与基础，没有生态自然的宝贵财富，一切社会生产活动根本无法开展，其他一切人类财富都是无本之木、无源之水。<br>　　习近平总书记强调，生态兴则文明兴，生态衰则文明衰。这不仅是对文明发展历史规律的深刻总结，更彰显了对人类前途命运的深远把握。生态文明以人与自然和谐发展为本，以经济、社会、人口和自然协调发展为准绳，以资源的循环和再生利用为手段，所倡导的是以资源的合理利用和再利用为核心的循环发展模式，以生态学规律来指导人们的经济活动，从根本上解决人类文明发展同自然环境恶化之间的矛盾，克服了工业文明的弊端，是未来人类永续发展的必然选择。<br>　　2、绿水青山就是金山银山<br>　　马克思主义认为，人与自然是辩证统一的关系，“我们连同我们的肉、血和头脑都是属于自然界，存在于自然界的”；人通过实践构成了自然—人—社会的有机整体；人应尊重自然、顺应自然，实现人与自然的和谐发展。<br>　　改革开放以来，我国经济社会发展取得重大成就的同时也造成不可忽视的环境问题。习近平总书记指出，“我们追求人与自然的和谐、经济与社会的和谐，通俗地讲就是要‘两座山’：既要金山银山，又要绿水青山，绿水青山就是金山银山”，并强调，“我们绝不能以牺牲生态环境为代价换取经济的一时发展”。习近平总书记还对“两山论”进行了深入分析：“在实践中对绿水青山和金山银山这‘两座山’之间关系的认识经过了三个阶段：第一个阶段是用绿水青山去换金山银山，不考虑或者很少考虑环境的承载能力，一味索取资源。第二个阶段是既要金山银山，但是也要保住绿水青山，这时候经济发展和资源匮乏、环境恶化之间的矛盾开始凸显出来，人们意识到环境是我们生存发展的根本，要留得青山在，才能有柴烧。第三个阶段是认识到绿水青山可以源源不断地带来金山银山，绿水青山本身就是金山银山，我们种的常青树就是揺钱树，生态优势变成经济优势，形成了浑然一体、和谐统一的关系，这一阶段是一种更高的境界。”<br>　　习近平总书记的“两山论”为走经济社会发展与环境保护双赢的发展道路指明了方向。以绿水青山为代价盲目换取金山银山的行为是竭泽而渔式的不可持续发展，终将伤害人类自身。绿水青山与金山银山是既矛盾又统一的概念，可以通过绿色可持续发展实现合理转化。习近平总书记的“两山论”就是对如何把握经济社会快速发展与维持自然生态良好平衡的理性考量，为新时代正确处理经济发展与环境保护的关系指明了方向，提供了宝贵理论财富。我们要以此为遵循，牢固树立保护生态环境就是保护生产力、改善生态环境就是发展生产力的理念，更加自觉地推动绿色发展、循环发展、低碳发展。<br>　　3、良好生态环境是最普惠的民生福祉<br>　　党的十八大以来，以习近平同志为核心的党中央在治国理政实践中，把增进人民福祉、满足人民切身利益作为经济社会发展的出发点和落脚点，推动我国社会主义现代化建设迈上新台阶。党的十九大报告指出：“既要创造更多物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。”随着经济社会不断发展，人民群众对良好生态环境的渴望日益迫切，希望呼吸的空气能更新鲜一点，流淌的河水能更清澈一点，城市的绿地能更多一点。<br>　　习近平总书记指出：“生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。”良好的生态环境是最公平的公共产品，是最普惠的民生福祉。改革开放以来，我们在经济建设取得巨大成就的同时，也面临着亟待解决的生态问题。党中央高度重视生态文明建设，从理念规划、统筹布局、具体行动、制度设计等方面全面加强生态环境保护，在环境治理与改善中满足民众的生态诉求，使民众在生态文明建设中的幸福感、满足感、归属感进一步加强，切实践行着“走向社会主义生态文明新时代，为人民创造良好生产生活环境”的庄严承诺。<br>　　4、山水林田湖草是生命共同体<br>　　2017年7月19日，中央全面深化改革领导小组第三十七次会议审议通过了《建立国家公园体制总体方案》，在“山水林田湖”的基础上，将“草”纳入其中，形成更加全面、系统的共同体，即“山水林田湖草是一个生命共同体”。党的十九大报告强调，统筹山水林田湖草系统治理。<br>　　“山水林田湖草是生命共同体”，强调了各生态要素之间相互影响相互作用，彼此是不可分割的整体。生命共同体不仅局限于山水林田湖草本身，更是以山水林田湖草所指代的更广泛的自然环境，人与自然环境构成唇齿相依的关系。习近平总书记强调，环境治理是一个系统工程，必须作为重大民生实事紧紧抓在手上。要按照系统工程的思路，抓好生态文明建设重点任务的落实，切实把能源资源保障好，把环境污染治理好，把生态环境建设好，为人民群众创造良好生产生活环境。要综合运用经济、技术和行政等多种手段，对自然环境进行预防、保护、治理和修复，对山水林田湖草等生态资源进行综合保护与修复，不断增强生命共同体的协同力和活力。还要充分认识到人与自然生命共同体组成了相互依存、不可或缺的共生共荣关系。<br>　　5、用最严格制度最严密法治保护生态环境<br>　　习近平总书记指出：“只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。”党的十八届三中全会围绕加快生态文明制度建设进行了专门部署。党的十八届五中全会提出实行最严格的耕地保护制度，完善健全环境治理体系。党的十九大报告指出，改革生态环境监管体制，加强对生态文明建设的总体设计和组织领导，设立国有自然资源资产管理和自然生态监管机构，完善生态环境管理制度，统一行使全民所有自然资源资产所有者职责，统一行使所有国土空间用途管制和生态保护修复职责，统一行使监管城乡各类污染排放和行政执法职责。<br>　　党的十八大以来，在以习近平同志为核心的党中央领导下，我国生态文明建设成效显著，美丽中国建设迈出重要步伐。但不容忽视的是，我国生态环境保护中仍存在一些问题。要加快制度创新，增加制度供给，完善制度配套，强化制度执行，让制度成为刚性的约束和不可触碰的高压线。要加强生态文明宣传教育，推动生态法治意识深入人心，营造爱护生态环境的良好风气，保证党中央关于生态文明建设决策部署落地生根见效。<br>　　　6、共谋全球生态文明建设<br>　　人类只有一个地球，各国共处一个世界。习近平总书记指出：“人类已经成为你中有我、我中有你的命运共同体，利益高度融合，彼此相互依存。”当前，经济全球化与国际交流合作的日益深入使得全人类的命运紧紧连在了一起。任何地区的生态问题都值得全球重视，任何一个国家和地区都没有能力独自应对日益严重的生态问题。因此，加强环境治理国际交流与合作是人类面对未来环境问题的必然选择。应对气候变化、环境污染等问题，必须加强国际合作，在本国发展的同时要兼顾他国的利益，共同维护打造人类共同栖居的美好家园。<br>　　习近平总书记指出：“保护生态环境，应对气候变化，维护能源资源安全，是全球面临的共同挑战。中国将继续承担应尽的国际义务，同世界各国深入开展生态文明领域的交流合作，推动成果分享，携手共建生态良好的地球美好家园。”党的十八大以来，我国顺应时代发展潮流，在解决国内环境问题的同时，深度参与全球生态环境治理，积极引导应对气候变化国际合作，为解决世界性的生态危机提供了中国智慧，贡献了中国力量，成为全球生态文明建设的重要参与者、贡献者、引领者。我们要以习近平生态文明思想为指导，切实把党中央关于生态文明建设的决策部署落到实处，为建设美丽中国、维护全球生态安全作出更大贡献。<br>　　〔作者：赵建军，系中共中央党校(国家行政学院)哲学部教授〕<br>（网络编辑：金秋）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
