<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        “以人民为中心”思想的哲学意蕴 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        “以人民为中心”思想的哲学意蕴
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-06-25 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#xylt" title="xylt">xylt</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　6月6日上午，中央党校中青二班一支部开展社会调研交流会，共有6个小组发言。图为发言现场学员之间进行互动。 张涛 摄<br>　　在党的十九大报告中，“以人民为中心”思想作为新时代坚持和发展中国特色社会主义的其中一条基本方略提出，是指坚持人民主体地位，做到发展为了人民，发展依靠人民，发展成果由人民共享，是习近平新时代中国特色社会主义思想的价值灵魂和根本立场，体现了马克思主义的根本价值追求、科学社会主义的基本原则以及中国特色社会主义的价值理性，具有丰富的哲学意蕴。<br>　　目的性与规律性的统一<br>　　目的性是指实践及其结果必须符合主体自身利益需要的价值追求。一方面，坚持“以人民为中心”，是实现共同富裕，实现建设中国特色社会主义经济建设根本目的的需要。习近平总书记强调：“我们追求的发展是造福人民的发展，我们追求的富裕是全体人民共同富裕。”“以人民为中心”思想是实现共同富裕的根本前提和现实途径，体现了实现共同富裕的本体论、方法论和价值论的统一。另一方面，实现人的自由而全面的发展，是马克思主义追求的根本价值目标，是中国共产党事业的最终价值目标。坚实的经济基础是实现人的全面发展的前提条件和基础保障，“以人民为中心”思想突出强调了要大力发展社会主义现代化生产能力，让经济社会发展成果由人民共享，充分满足人民群众对美好生活的需要，实现人的“自由个性”的发展。<br>　　规律性是指对实践的认识必须符合客观规律，达到对客观事物的真理性认识。坚持“以人民为中心”思想，反映了我们党对执政规律、社会主义建设规律、人类社会发展规律的认识和运用达到了新高度。面临当前我国经济社会发展的新特点、新问题，“以人民为中心”思想既是破解发展难题，厚植发展优势的需要，同时也是对人民群众期盼美好生活的诉求的积极回应，体现了中国共产党对自身执政规律的进一步认识。“以人民为中心”思想的新发展理念，反映出我们党对我国发展规律的新认识”，从“以经济建设为中心，发展是硬道理”到“发展是党执政兴国的第一要务”到“坚持科学发展、全面协调可持续发展”再到坚持“以人民为中心”，中国共产党人的发展理念随着发展实践的深化不断提升，对中国特色社会主义实践规律认识不断深化。<br>　　思辨性与实践性的统一<br>　　“以人民为中心”思想蕴含了事物的普遍联系特征，体现了马克思主义唯物辩证法，具有深刻的辩证性。落实“以人民为中心”思想离不开辩证法的指导。原因和结果的联系是事物或现象之间引起和被引起的联系，这一规律决定了人民群众作为先进生产力和先进文化的创造者，必然也是其成果的享有者，即“人民群众作为发展主体是原因，成为发展客体是结果”，要求充分发挥人民群众主体作用，做大社会发展“蛋糕”的同时要分好“蛋糕”，做到发展成果由人民共享。<br>　　“以人民为中心”思想本质上是实践的，形成于历史的实践，强调于现实的实践。习近平总书记指出：“要着力践行以人民为中心的发展思想。以人民为中心的发展思想，不是一个抽象的、玄奥的概念，不能只停留在口头上、止步于思想环节，而要体现在经济社会发展各个环节。”中华民族从“站起来”“富起来”到“强起来”的历史进程，是共产党人践行“全心全意为人民服务”宗旨、坚持“群众路线”、坚持“是否有利于人民生活水平提高”“始终代表最广大人民根本利益”“以人为本的科学发展观”、坚持以人民为中心发展理念的实践过程，“以人民为中心”思想是在共产党人长期的社会实践中取得的基本经验和客观总结。<br>　　价值论与方法论的统一<br>　　“以人民为中心”思想要求以人民为标准、主体、目的，蕴含了人民至上的价值导向，是中国共产党人矢志不渝的追求。党的十八大以来，以习近平同志为核心的党中央一以贯之地落实“坚持人民主体地位，坚持立党为公、执政为民，践行全心全意为人民服务的根本宗旨，把党的群众路线贯彻到治国理政全部活动之中，把人民对美好生活的向往作为奋斗目标，依靠人民创造历史伟业”的执政价值理念。<br>　　“以人民为中心”思想立足于历史唯物主义，具有鲜明的方法论价值。其一，要始终把人民立场作为根本政治立场，明确回答“我是谁”的命题。习近平总书记强调：“在新的长征路上，全党必须牢记，为什么人、靠什么人的问题，是检验一个政党、一个政权性质的试金石。我们要始终把人民立场作为根本政治立场，把人民利益摆在至高无上的地位，不断把为人民造福事业推向前进。”党必须注重自身的作风建设，恪守党与人民群众的血肉联系，永葆先进性和纯洁性，是“以人民为中心”的价值取向对党自身提出的道德要求、政治要求和纪律要求。其二，要充分发挥人民群众主观能动性作用，明确回答“依靠谁”的命题。坚持“以人民为中心”，就是要恪守人民的主体地位，发挥人民的主体作用，深刻认识到人民群众是推动历史发展的根本力量，是实现中华民族伟大复兴的恢宏力量，要将尊重人民主体地位与发挥人民首创精神有机统一起来。其三，要以增进民生福祉作为事业发展的目标，明确回答“为了谁”的命题。保障和改善民生没有终点，习近平总书记指出，“让老百姓过上好日子是我们一切工作的出发点和落脚点”。要把人民“拥护不拥护”“赞成不赞成”“高兴不高兴”“答应不答应”作为事业发展成败得失的价值标准，要把人民是否真正得到了发展红利，人民生活水平是否真正得到了提高，人民诉求是否真正得到了满足，作为检验一切工作的成效。<br>　　（作者系中央党校“习近平新时代中国特色社会主义思想”理论研修班学员、河南财经政法大学副校长）<br>（网络编辑：刘伟）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
