<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        坚持正确方向 解决突出问题发挥党的政治建设对党内法规建设的统领作用 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        坚持正确方向 解决突出问题发挥党的政治建设对党内法规建设的统领作用
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-28 12:02:29</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　党的政治建设是党的根本性建设。习近平同志在党的十九大报告中强调，新时代党的建设要“以党的政治建设为统领”“把党的政治建设摆在首位”。这一重要论述体现了我们党对自身建设规律的深刻把握，进一步丰富和发展了马克思主义党建理论。新时代，党内法规建设坚持以党的政治建设为统领，需要牢牢把握以下几个方面。<br>　　坚持党内法规建设的正确方向。任何一项党内法规都内含着制度选择和价值取向，只有良法才能达到善治。邓小平同志指出，“制度好可以使坏人无法任意横行，制度不好可以使好人无法充分做好事，甚至会走向反面。”这里所说的“制度好”“制度不好”主要就是指制度的价值取向。党内法规所传递的价值取向只有符合党的性质宗旨，被党员高度认同，才能成为全体党员的自觉追求，真正实现内化于心、外化于行，转化为积极健康的党内政治文化，从而充分发挥规范功能。党内法规所体现的核心价值取向就是政治价值取向，主要体现为政治立场、政治方向、政治原则、政治道路。党内法规只有坚持正确的政治立场、政治方向、政治原则、政治道路，才是好的制度，才能统一全党意志、凝聚全党力量，为实现党所确立的目标而团结奋斗。当前，以党的政治建设统领党内法规建设，必须坚持正确方向，通过党内法规建设保证全党服从中央、坚持党中央权威和集中统一领导，确保广大党员、干部把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当。<br>　　有效解决党内存在的政治问题。党内法规建设是一项系统工程，既要坚持顶层设计、整体推进，体现前瞻性、战略性；又要树立问题意识、问题导向，抓住主要矛盾，突出针对性、有效性。以党的政治建设统领党内法规建设，必须抓住党内存在的政治问题。习近平同志指出，“政治问题，任何时候都是根本性的大问题。全面从严治党，必须注重政治上的要求”。实践证明，干部在政治上出问题，对党的危害不亚于腐败问题，有的甚至比腐败问题更严重。党的十九大报告指出的个人主义、分散主义、自由主义、本位主义、好人主义，宗派主义、圈子文化、码头文化，搞两面派、做两面人，都是必须坚决防止和反对的政治问题。我们要按照党中央全面从严治党、依规治党的要求，通过深入调查研究，制定管用实用的党内法规，及时有效解决党内存在的政治问题。需要指出的是，解决党内存在的政治问题，不能头痛医头、脚痛医脚，也不是相关法规越多越好。习近平同志强调：“制度不在多，而在于精，在于务实管用，突出针对性和指导性。如果空洞乏力，起不到应有的作用，再多的制度也会流于形式。”通过党内法规建设解决党内存在的政治问题，必须深入领会这一重要论述，确保法规务实管用。<br>　　强化党内法规执行以净化党内政治生态。制度的生命力在于执行。再好的制度如果不执行、形同虚设，就会形成“破窗效应”。党内法规制定出来之后必须强化执行，这是加强党内法规建设的题中应有之义。过去一个时期，一些地方、一些领域党内政治生态之所以恶化，与制度执行不力密切相关。强化党内法规执行以净化党内政治生态，必须尊崇党章，严格遵守政治纪律和政治规矩，严格执行《关于新形势下党内政治生活的若干准则》，完善和落实民主集中制的各项制度。要强化法规制度意识，在全党开展法规制度宣传教育，引导广大党员、干部牢固树立法治意识、制度意识、纪律意识，形成尊崇制度、遵守制度、捍卫制度的良好氛围，坚持法规制度面前人人平等、遵守法规制度没有特权、执行法规制度没有例外。要加大贯彻执行力度，让铁规发力、让禁令生威，确保各项法规制度落地生根。要加强监督检查，落实监督制度，用监督传递压力，用压力推动落实。<br>　　（执笔：吕 品）<br>　　（网络编辑：张慧婷）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
