<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        完善不敢腐不能腐不想腐的长效机制 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        完善不敢腐不能腐不想腐的长效机制
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-05-14 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#xylt" title="xylt">xylt</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　党的十九大报告明确指出“强化不敢腐的震慑，扎牢不能腐的笼子，增强不想腐的自觉，通过不懈努力换来海晏河清、朗朗乾坤”，提出了新时代正风反腐的更高标准、更严要求。深入贯彻十九大精神，实现干部清正、政府清廉、政治清明，必须坚持惩治和预防相结合、治标与治本同推进、自律与他律相统一，抓紧构建完善不敢腐、不能腐、不想腐的长效机制。<br>　　坚持挺纪在前、高压严治，构建不敢腐的惩戒机制<br>　　有腐必反、减存遏增，全力打好“攻坚战”。立起监督执纪的更高标准、更严要求。十九大后，军委纪委、政法委联合下发通知，突出强调要把握好十九大这个“分水岭”，违纪的就依纪处理，违法的就依法惩处，以严格执纪执法为突破口和切入点，真正让铁规生威、铁纪发力。提高查办案件的时效性、震慑力。建立健全军地反腐败协调机制、腐败案件快速查办机制，推进查办案件协同性、信息化，促使贪腐即被惩、震慑时时在。建立案后综合治理机制。把惩治少数与警示多数放入一案办，把处分执行与思想转化捆在一起抓，把纠治问题与完善制度融为一体做。<br>　　常长用力、久久为功，着力打好“持久战”。坚定驰而不息、久久为功的恒心，做到不松不退不让；推进巡视、审计、明察暗访常态化、制度化，让腐败问题无处遁形。针对腐败问题的反复性、顽固性，下大力反复抓、抓反复，确保彻查彻改，严防反弹回潮。坚持抓大不放小、抓小不养大，对苗头性、倾向性问题早发现、早提醒、早纠正、早查处，防止小问题演变成大案件。<br>　　全党动手、全员参与，合力打好“整体战”。反腐败斗争是党和国家的重大工作，必须强化责任，齐抓共管，形成合力。严格落实《监察法》。紧密结合实际，不折不扣落实，确保形成党内监督和国家监督的整体合力，最大限度遏制腐败问题发生。压紧压实责任。规范细化党风廉政建设责任清单，建立完善“签字背书”制度。充分调动群众热情，积极拓宽监督渠道，建立举报腐败问题查实有奖等制度，使腐败分子如过街老鼠，人人喊打、无处藏身。<br>　　坚持扎紧笼子、严防严控，构建不能腐的防范机制<br>　　强化制约，保证权力规范运行。针对权力运行中存在的问题，结合深化改革，依法细化建立各部门、各层级、各岗位的权力清单，形成法定职责必须为、法无授权不可为的约束规范。科学配置机关部门的权力和职能，形成各负其责、相互制约的权力结构和运行机制。完善制度。坚持问题导向，坚持实事求是，坚持改革创新，认真抓好规章制度“废改立”，尤其对已经出问题、可能出问题的环节都要用制度规定严格框住。<br>　　强化监督，促使廉洁公正用权。紧盯领导干部这个“关键少数”,紧盯重点领域这个“敏感地带”，紧盯基层风气这个“重点窗口”。完善党务、政务和各领域办事公开制度，形成决策公开、管理公开、服务公开、结果公开完整链条，建立事务公开的监督和保障机制，促使落实到位。构建“五位一体”党内监督体系，确保党内监督全覆盖。探索建立巡视、巡察上下联动监督机制，进一步加强监督员队伍建设，推进监督走深走实。<br>　　强化防控，着力化解廉政风险。以监督制约权力运行为核心、以岗位廉政风险防控为基础、以加强制度建设为重点，探索构建权责清晰、流程规范、风险明确、措施有力、预警及时、追责严厉的防控机制，以便最大限度清除腐败滋生的土壤条件、最大限度减少党员干部犯错误机会，不断提升预防腐败工作科学化、制度化和规范化水平。<br>　　坚持固本培元、扶正祛邪，构建不想腐的保障机制<br>　　突出坚定理想信念抓。习近平新时代中国特色社会主义思想，是当代中国最鲜活的马克思主义，是治党治国治军之大道，是修身修德修业之大理。真学真信、学深悟透，在看齐追随中改造思想、净化灵魂。制定贯彻党内政治生活《准则》具体措施，严格落实“三会一课”、民主生活会、民主评议党员、谈心谈话等制度，用好批评和自我批评这个武器，用组织的“三昧真火”淬炼坚强党性。加大党风廉政教育比重，在主题教育、专项教育中融入廉政教育，建立动中抓廉、自主抓廉新模式，加强军地廉政教育资源共享，在结合渗透中“补钙”“铸魂”。<br>　　着眼增强法纪意识抓。常态开展“学党章、知党规、守党纪”等活动，及时组织新规新矩宣讲，积极利用报刊、网络、橱窗等搞好法纪宣传，建立党纪法规考试制度，促使党员干部将法纪牢记于心。通过及时下发案件通报并召开典型案例剖析反思会、观看警示教育片、传阅违纪违法干部忏悔录等方式，以案释纪、警钟长鸣。开办网上警示教育专栏、违纪违法问题“曝光台”，借助网络力量使党员干部守底线、知敬畏。<br>　　围绕实现以文化人抓。探索构建不想腐的保障机制，必须大力加强文化建设。广泛开展“真情助廉寄语”“廉政文化作品展评”等活动，及时构建以廉政教育基地为依托，以廉政警示录、廉政党课集、廉政漫画书为载体的主题廉政文化体系，营造部队崇廉尚洁、见廉思齐氛围。<br>　　（作者系中央党校省部班学员、南部战区海军纪委书记）<br>（网络编辑：陈飘飘）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
