<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        一个影响着人类历史进程的宣言——写在马克思诞辰200周年之际 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        一个影响着人类历史进程的宣言——写在马克思诞辰200周年之际
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-28 11:42:47</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　<br>　　<br>　　图为山东省广饶县刘集村的中共刘集支部旧址收藏的《共产党宣言》中文版（书名排版有误）。在刘集村几位党员半个世纪拼死守护下，这部最早的中文译本终得保存。新华社发<br>　　<br>　　二○一八年二月十二日在荷兰阿姆斯特丹拍摄的《共产党宣言》现存于世的唯一一页手稿。新华社发<br>　　2018年5月5日，是马克思诞辰200周年纪念日。人类历史上各种各样的宣言不计其数，但没有一个能够像《共产党宣言》那样，在它发表170年的时间里，始终对于推进人类社会发展进程发挥着巨大作用，至今仍然闪耀着并且还将继续闪耀着指导社会发展实践的不朽光芒。它所揭示的真理、它所指引的目标，它所推崇的价值、它所坚持的原则、它所贯穿的方法、它所饱含的激情，今天依然激励着、指引着千百万人坚定不移地奋斗实践。<br>　　1.宣告了一种新型政党登上历史舞台<br>　　作为国际共产主义者同盟这样一个“在当时条件下自然只能是秘密团体的国际工人组织”的公开宣言，《共产党宣言》向全世界庄严宣告了一个区别于过去一切其他政党的新型政党登上了人类历史的舞台，由此拉开了这种马克思主义新型政党在推进人类历史发展进程中波澜壮阔、雄伟瑰丽的历史序幕。<br>　　《共产党宣言》是马克思、恩格斯接受共产主义者同盟1847年11月伦敦代表大会委托，为这个新型政党起草的一个理论和实践的党纲。作为一个新的社会历史观的创立者和这个新型政党的精神领袖，作者在《共产党宣言》第一部分就明确阐述了这种新的社会历史观，即“每一历史时代的经济生产以及必然由此产生的社会结构，是该时代政治的和精神的历史的基础”。正是从这种新的历史观出发，《共产党宣言》作出从原始土地公有制解体以来全部历史都是阶级斗争的历史的结论，分析了各个不同历史时代阶级斗争的表现形态和资本主义社会条件下阶级斗争的基本特点，揭示了资本主义社会的基本矛盾以及这种矛盾的发展趋势，从而以无可辩驳的严密逻辑说明了这种无产阶级新型政党的建立和它所领导的运动、为之奋斗的目标的历史必然性。明确宣告：“现在是共产党人向全世界公开说明自己的观点、自己的目的、自己的意图并且拿党自己的宣言来反驳关于共产主义幽灵的神话的时候了。”<br>　　《共产党宣言》分析了无产阶级作为一个新兴阶级的阶级本质和主要特征，指出了无产阶级肩负其历史使命的必然性与合理性，指出：“在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级。其余的阶级都随着大工业的发展而日趋没落和灭亡，无产阶级却是大工业本身的产物。”正像资本主义社会的基本矛盾决定了它最终必定被更高的社会形态所取代一样，资本主义社会自身发展中也必然产生出能够创造更高社会形态的新的社会力量，那就是无产阶级。资本主义“首先生产的是它自身的掘墓人。资产阶级的灭亡和无产阶级的胜利是同样不可避免的”。<br>　　《共产党宣言》阐述了共产党这样一种无产阶级新型政党产生的必然性和党的性质、立场与奋斗目标。说明无产阶级要肩负起自己的历史使命，最终实现自己和全人类的解放，就必须由这个阶级中的优秀分子组成的政党——共产党来领导。<br>　　因为，“在实践方面，共产党人是各国工人政党中最坚决的、始终起推动作用的部分；在理论方面，他们胜过其余无产阶级群众的地方在于他们了解无产阶级运动的条件、进程和一般结果。”“他们没有任何同整个无产阶级的利益不同的利益。”“共产党人同其他无产阶级政党不同的地方只是：一方面，在无产者不同的民族的斗争中，共产党人强调和坚持整个无产阶级共同的不分民族的利益；另一方面，在无产阶级和资产阶级的斗争所经历的各个发展阶段上，共产党人始终代表整个运动的利益。”“共产党人的最近目的是和其他一切无产阶级政党的最近目的一样的：使无产阶级形成为阶级，推翻资产阶级的统治，由无产阶级夺取政权。”而对共产党的最高奋斗目标，“共产党人可以把自己的理论概括为一句话：消灭私有制”，即实现共产主义。
　　  </p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
