<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        让精神原点在时代坐标中闪耀——论习近平新时代中国特色社会主义思想对“红船精神”的发扬光大 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#浙江省嘉兴市，观众在南湖革命纪念馆参观学习。光明日报记者-郭俊锋-摄-光明图片"><span class="toc-text">浙江省嘉兴市，观众在南湖革命纪念馆参观学习。光明日报记者 郭俊锋 摄/光明图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#辽宁铁岭清河区聂家乡党员先锋队在对农户进行种植软枣子技术指导。-光明日报记者-刘勇-摄-光明图片"><span class="toc-text">辽宁铁岭清河区聂家乡党员先锋队在对农户进行种植软枣子技术指导。 光明日报记者 刘勇 摄/光明图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一棵参天大树究竟能长什么样子，在最初那粒种子的基因里面就已经确定下来了。中国共产党的政党标识是什么，在建党之初就已经确立，这就是“红船精神”。“红船精神”是中国共产党的精神原点，中国共产党的精神谱系由此展开而发扬光大。作为21世纪马克思主义、当代中国马克思主义的习近平新时代中国特色社会主义思想更是发扬光大“红船精神”的典范，化精神品格为理论品格，精神的光辉与理论的魅力交相辉映，让精神原点在时代坐标中闪耀。"><span class="toc-text">一棵参天大树究竟能长什么样子，在最初那粒种子的基因里面就已经确定下来了。中国共产党的政党标识是什么，在建党之初就已经确立，这就是“红船精神”。“红船精神”是中国共产党的精神原点，中国共产党的精神谱系由此展开而发扬光大。作为21世纪马克思主义、当代中国马克思主义的习近平新时代中国特色社会主义思想更是发扬光大“红船精神”的典范，化精神品格为理论品格，精神的光辉与理论的魅力交相辉映，让精神原点在时代坐标中闪耀。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-为发展马克思主义作出中国的原创性贡献"><span class="toc-text">1.为发展马克思主义作出中国的原创性贡献</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回答“时代之问”，实现理论体系的重大创新。进入新世纪以来，在时代步伐越来越强劲、越来越迅捷的脉动中，中国社会也站在了新的历史方位上。习近平总书记指出，要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去。这番话本来是讲国际关系的，但用在马克思主义中国化上同样一语中的。新时代、新实践当然要造就马克思主义新形态。"><span class="toc-text">回答“时代之问”，实现理论体系的重大创新。进入新世纪以来，在时代步伐越来越强劲、越来越迅捷的脉动中，中国社会也站在了新的历史方位上。习近平总书记指出，要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去。这番话本来是讲国际关系的，但用在马克思主义中国化上同样一语中的。新时代、新实践当然要造就马克思主义新形态。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#立足于对21世纪时代特征的深刻洞察和当代中国发展方位的科学判断，习近平新时代中国特色社会主义思想以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这一基本问题以及与之相联系的什么是中华民族的伟大复兴，如何实现中华民族伟大复兴，中国共产党应该有什么样的担当，中国的国家治理应该走什么样的路，中国与世界应该是什么样的关系等等时代提出的重大理论与现实问题，形成了系统完备、逻辑严密、内在统一的科学体系。"><span class="toc-text">立足于对21世纪时代特征的深刻洞察和当代中国发展方位的科学判断，习近平新时代中国特色社会主义思想以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这一基本问题以及与之相联系的什么是中华民族的伟大复兴，如何实现中华民族伟大复兴，中国共产党应该有什么样的担当，中国的国家治理应该走什么样的路，中国与世界应该是什么样的关系等等时代提出的重大理论与现实问题，形成了系统完备、逻辑严密、内在统一的科学体系。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这一伟大思想提出了“八个明确”，明确了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等一系列重大问题；这一伟大思想又提出了“十四个坚持”的基本方略，与党的基本理论、基本路线共同构成了中国共产党在新时代坚持和发展中国特色社会主义的理论保障、路线保障与战略保障。这一伟大思想，坚持理论和实践相结合、认识论和方法论相统一、战略和战术相一致，以巨大的理论勇气对马克思主义哲学、政治经济学、科学社会主义理论的发展作出了原创性贡献，充分彰显了马克思主义的强大生命力和中国共产党人的巨大理论创造力。"><span class="toc-text">这一伟大思想提出了“八个明确”，明确了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等一系列重大问题；这一伟大思想又提出了“十四个坚持”的基本方略，与党的基本理论、基本路线共同构成了中国共产党在新时代坚持和发展中国特色社会主义的理论保障、路线保障与战略保障。这一伟大思想，坚持理论和实践相结合、认识论和方法论相统一、战略和战术相一致，以巨大的理论勇气对马克思主义哲学、政治经济学、科学社会主义理论的发展作出了原创性贡献，充分彰显了马克思主义的强大生命力和中国共产党人的巨大理论创造力。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回答“历史之问”，赓续马克思主义的中华文化之根。把马克思主义基本原理与中国具体实际相结合，是马克思主义中国化的成功秘籍。在这里，“中国具体实际”既包括历史实际、时代实际、实践的实际，也包括历史文化的实际。在一定意义上，历史文化实际决定了思想理论体系的风格与气派。"><span class="toc-text">回答“历史之问”，赓续马克思主义的中华文化之根。把马克思主义基本原理与中国具体实际相结合，是马克思主义中国化的成功秘籍。在这里，“中国具体实际”既包括历史实际、时代实际、实践的实际，也包括历史文化的实际。在一定意义上，历史文化实际决定了思想理论体系的风格与气派。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#习近平新时代中国特色社会主义思想在把马克思主义基本原理与当代中国进入中国特色社会主义新时代的实际紧密结合，与决胜全面小康社会、实现全面现代化、迈向中华民族伟大复兴中国梦的实际紧密结合的同时，更加自觉、坚定地与中华优秀传统文化相结合，让马克思主义中国化的这一历史新飞跃有了更加坚实的文化基础与文明支撑，马克思主义中国化的这一最新成果更具中国风格。"><span class="toc-text">习近平新时代中国特色社会主义思想在把马克思主义基本原理与当代中国进入中国特色社会主义新时代的实际紧密结合，与决胜全面小康社会、实现全面现代化、迈向中华民族伟大复兴中国梦的实际紧密结合的同时，更加自觉、坚定地与中华优秀传统文化相结合，让马克思主义中国化的这一历史新飞跃有了更加坚实的文化基础与文明支撑，马克思主义中国化的这一最新成果更具中国风格。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从把“中华民族伟大复兴中国梦”这一具有浓郁中国文化色彩的阐述作为历史使命与战略愿景，到强调中国特色社会主义道路“是在对中华民族5000多年悠久文明的传承中走出来的”，再到“我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果”，以及“深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值”，包括用人类命运共同体的理论构想与价值愿景推进全球治理、贡献中国方案，等等。中华优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等经过创造性转化和创新性发展，已经内化在习近平新时代中国特色社会主义思想的“四梁八柱”中，并焕发出持久的精神魅力与文化光辉。"><span class="toc-text">从把“中华民族伟大复兴中国梦”这一具有浓郁中国文化色彩的阐述作为历史使命与战略愿景，到强调中国特色社会主义道路“是在对中华民族5000多年悠久文明的传承中走出来的”，再到“我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果”，以及“深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值”，包括用人类命运共同体的理论构想与价值愿景推进全球治理、贡献中国方案，等等。中华优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等经过创造性转化和创新性发展，已经内化在习近平新时代中国特色社会主义思想的“四梁八柱”中，并焕发出持久的精神魅力与文化光辉。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回答“实践之问”，提出新的理念、主张、方案。习近平总书记指出，哲学社会科学创新可大可小，揭示一条规律是创新，提出一种学说是创新，阐明一个道理是创新，创造一种解决问题的办法也是创新。立足新时代中国特色社会主义伟大实践的基础，习近平新时代中国特色社会主义思想提出了一系列体现中国立场、中国智慧、中国价值的理念、主张、方案。坚持全面从严治党，推进国家治理体系和治理能力现代化，发展社会主义协商民主，建设中国特色社会主义法治体系，实施总体国家安全观等，都是具有原创性、时代性的概念和理论。在此基础上，习近平总书记还做出一系列针对性指向性明确、澄清社会模糊认识、彰显“四个自信”的具体论断，更是以马克思主义政治家、理论家的巨大理论创新勇气回应了中国社会的实践之问。"><span class="toc-text">回答“实践之问”，提出新的理念、主张、方案。习近平总书记指出，哲学社会科学创新可大可小，揭示一条规律是创新，提出一种学说是创新，阐明一个道理是创新，创造一种解决问题的办法也是创新。立足新时代中国特色社会主义伟大实践的基础，习近平新时代中国特色社会主义思想提出了一系列体现中国立场、中国智慧、中国价值的理念、主张、方案。坚持全面从严治党，推进国家治理体系和治理能力现代化，发展社会主义协商民主，建设中国特色社会主义法治体系，实施总体国家安全观等，都是具有原创性、时代性的概念和理论。在此基础上，习近平总书记还做出一系列针对性指向性明确、澄清社会模糊认识、彰显“四个自信”的具体论断，更是以马克思主义政治家、理论家的巨大理论创新勇气回应了中国社会的实践之问。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-新时代是奋斗者的时代"><span class="toc-text">2.新时代是奋斗者的时代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自我加压，提出新时代奋斗目标。在党的十九大上，习近平新时代中国特色社会主义思想明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。"><span class="toc-text">自我加压，提出新时代奋斗目标。在党的十九大上，习近平新时代中国特色社会主义思想明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这一奋斗目标大大提高了中国社会走向现代化的标准。当年“三步走”战略目标和“两个一百年”奋斗目标是到新中国成立一百年时，基本实现现代化，把我国建成社会主义现代化国家。现在“两步走”的实现时间没有变，现代化目标的标准却在提高。首先是把实现基本现代化作为第一步走的目标提前到了2035年，到2050年的第二步走的目标则提升为“全面现代化”，从“现代化国家”提升为“现代化强国”，而且全面现代化的内容也更加全面，在“富强民主文明和谐”之后又加上了“美丽”这一要求。这充分体现了以习近平同志为主要代表的新一代中国共产党人勇于担当、自我加压、不断奋斗的崇高实践品格。"><span class="toc-text">这一奋斗目标大大提高了中国社会走向现代化的标准。当年“三步走”战略目标和“两个一百年”奋斗目标是到新中国成立一百年时，基本实现现代化，把我国建成社会主义现代化国家。现在“两步走”的实现时间没有变，现代化目标的标准却在提高。首先是把实现基本现代化作为第一步走的目标提前到了2035年，到2050年的第二步走的目标则提升为“全面现代化”，从“现代化国家”提升为“现代化强国”，而且全面现代化的内容也更加全面，在“富强民主文明和谐”之后又加上了“美丽”这一要求。这充分体现了以习近平同志为主要代表的新一代中国共产党人勇于担当、自我加压、不断奋斗的崇高实践品格。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-text"> </span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        让精神原点在时代坐标中闪耀——论习近平新时代中国特色社会主义思想对“红船精神”的发扬光大
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-27 04:39:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>#### </p>
<h4 id="浙江省嘉兴市，观众在南湖革命纪念馆参观学习。光明日报记者-郭俊锋-摄-光明图片"><a href="#浙江省嘉兴市，观众在南湖革命纪念馆参观学习。光明日报记者-郭俊锋-摄-光明图片" class="headerlink" title="浙江省嘉兴市，观众在南湖革命纪念馆参观学习。光明日报记者 郭俊锋 摄/光明图片"></a>浙江省嘉兴市，观众在南湖革命纪念馆参观学习。光明日报记者 郭俊锋 摄/光明图片</h4><p>#### </p>
<h4 id="辽宁铁岭清河区聂家乡党员先锋队在对农户进行种植软枣子技术指导。-光明日报记者-刘勇-摄-光明图片"><a href="#辽宁铁岭清河区聂家乡党员先锋队在对农户进行种植软枣子技术指导。-光明日报记者-刘勇-摄-光明图片" class="headerlink" title="辽宁铁岭清河区聂家乡党员先锋队在对农户进行种植软枣子技术指导。 光明日报记者 刘勇 摄/光明图片"></a>辽宁铁岭清河区聂家乡党员先锋队在对农户进行种植软枣子技术指导。 光明日报记者 刘勇 摄/光明图片</h4><h4 id="一棵参天大树究竟能长什么样子，在最初那粒种子的基因里面就已经确定下来了。中国共产党的政党标识是什么，在建党之初就已经确立，这就是“红船精神”。“红船精神”是中国共产党的精神原点，中国共产党的精神谱系由此展开而发扬光大。作为21世纪马克思主义、当代中国马克思主义的习近平新时代中国特色社会主义思想更是发扬光大“红船精神”的典范，化精神品格为理论品格，精神的光辉与理论的魅力交相辉映，让精神原点在时代坐标中闪耀。"><a href="#一棵参天大树究竟能长什么样子，在最初那粒种子的基因里面就已经确定下来了。中国共产党的政党标识是什么，在建党之初就已经确立，这就是“红船精神”。“红船精神”是中国共产党的精神原点，中国共产党的精神谱系由此展开而发扬光大。作为21世纪马克思主义、当代中国马克思主义的习近平新时代中国特色社会主义思想更是发扬光大“红船精神”的典范，化精神品格为理论品格，精神的光辉与理论的魅力交相辉映，让精神原点在时代坐标中闪耀。" class="headerlink" title="一棵参天大树究竟能长什么样子，在最初那粒种子的基因里面就已经确定下来了。中国共产党的政党标识是什么，在建党之初就已经确立，这就是“红船精神”。“红船精神”是中国共产党的精神原点，中国共产党的精神谱系由此展开而发扬光大。作为21世纪马克思主义、当代中国马克思主义的习近平新时代中国特色社会主义思想更是发扬光大“红船精神”的典范，化精神品格为理论品格，精神的光辉与理论的魅力交相辉映，让精神原点在时代坐标中闪耀。"></a>一棵参天大树究竟能长什么样子，在最初那粒种子的基因里面就已经确定下来了。中国共产党的政党标识是什么，在建党之初就已经确立，这就是“红船精神”。“红船精神”是中国共产党的精神原点，中国共产党的精神谱系由此展开而发扬光大。作为21世纪马克思主义、当代中国马克思主义的习近平新时代中国特色社会主义思想更是发扬光大“红船精神”的典范，化精神品格为理论品格，精神的光辉与理论的魅力交相辉映，让精神原点在时代坐标中闪耀。</h4><h4 id="1-为发展马克思主义作出中国的原创性贡献"><a href="#1-为发展马克思主义作出中国的原创性贡献" class="headerlink" title="1.为发展马克思主义作出中国的原创性贡献"></a>1.为发展马克思主义作出中国的原创性贡献</h4><h4 id="回答“时代之问”，实现理论体系的重大创新。进入新世纪以来，在时代步伐越来越强劲、越来越迅捷的脉动中，中国社会也站在了新的历史方位上。习近平总书记指出，要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去。这番话本来是讲国际关系的，但用在马克思主义中国化上同样一语中的。新时代、新实践当然要造就马克思主义新形态。"><a href="#回答“时代之问”，实现理论体系的重大创新。进入新世纪以来，在时代步伐越来越强劲、越来越迅捷的脉动中，中国社会也站在了新的历史方位上。习近平总书记指出，要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去。这番话本来是讲国际关系的，但用在马克思主义中国化上同样一语中的。新时代、新实践当然要造就马克思主义新形态。" class="headerlink" title="回答“时代之问”，实现理论体系的重大创新。进入新世纪以来，在时代步伐越来越强劲、越来越迅捷的脉动中，中国社会也站在了新的历史方位上。习近平总书记指出，要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去。这番话本来是讲国际关系的，但用在马克思主义中国化上同样一语中的。新时代、新实践当然要造就马克思主义新形态。"></a>回答“时代之问”，实现理论体系的重大创新。进入新世纪以来，在时代步伐越来越强劲、越来越迅捷的脉动中，中国社会也站在了新的历史方位上。习近平总书记指出，要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去。这番话本来是讲国际关系的，但用在马克思主义中国化上同样一语中的。新时代、新实践当然要造就马克思主义新形态。</h4><h4 id="立足于对21世纪时代特征的深刻洞察和当代中国发展方位的科学判断，习近平新时代中国特色社会主义思想以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这一基本问题以及与之相联系的什么是中华民族的伟大复兴，如何实现中华民族伟大复兴，中国共产党应该有什么样的担当，中国的国家治理应该走什么样的路，中国与世界应该是什么样的关系等等时代提出的重大理论与现实问题，形成了系统完备、逻辑严密、内在统一的科学体系。"><a href="#立足于对21世纪时代特征的深刻洞察和当代中国发展方位的科学判断，习近平新时代中国特色社会主义思想以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这一基本问题以及与之相联系的什么是中华民族的伟大复兴，如何实现中华民族伟大复兴，中国共产党应该有什么样的担当，中国的国家治理应该走什么样的路，中国与世界应该是什么样的关系等等时代提出的重大理论与现实问题，形成了系统完备、逻辑严密、内在统一的科学体系。" class="headerlink" title="立足于对21世纪时代特征的深刻洞察和当代中国发展方位的科学判断，习近平新时代中国特色社会主义思想以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这一基本问题以及与之相联系的什么是中华民族的伟大复兴，如何实现中华民族伟大复兴，中国共产党应该有什么样的担当，中国的国家治理应该走什么样的路，中国与世界应该是什么样的关系等等时代提出的重大理论与现实问题，形成了系统完备、逻辑严密、内在统一的科学体系。"></a>立足于对21世纪时代特征的深刻洞察和当代中国发展方位的科学判断，习近平新时代中国特色社会主义思想以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这一基本问题以及与之相联系的什么是中华民族的伟大复兴，如何实现中华民族伟大复兴，中国共产党应该有什么样的担当，中国的国家治理应该走什么样的路，中国与世界应该是什么样的关系等等时代提出的重大理论与现实问题，形成了系统完备、逻辑严密、内在统一的科学体系。</h4><h4 id="这一伟大思想提出了“八个明确”，明确了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等一系列重大问题；这一伟大思想又提出了“十四个坚持”的基本方略，与党的基本理论、基本路线共同构成了中国共产党在新时代坚持和发展中国特色社会主义的理论保障、路线保障与战略保障。这一伟大思想，坚持理论和实践相结合、认识论和方法论相统一、战略和战术相一致，以巨大的理论勇气对马克思主义哲学、政治经济学、科学社会主义理论的发展作出了原创性贡献，充分彰显了马克思主义的强大生命力和中国共产党人的巨大理论创造力。"><a href="#这一伟大思想提出了“八个明确”，明确了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等一系列重大问题；这一伟大思想又提出了“十四个坚持”的基本方略，与党的基本理论、基本路线共同构成了中国共产党在新时代坚持和发展中国特色社会主义的理论保障、路线保障与战略保障。这一伟大思想，坚持理论和实践相结合、认识论和方法论相统一、战略和战术相一致，以巨大的理论勇气对马克思主义哲学、政治经济学、科学社会主义理论的发展作出了原创性贡献，充分彰显了马克思主义的强大生命力和中国共产党人的巨大理论创造力。" class="headerlink" title="这一伟大思想提出了“八个明确”，明确了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等一系列重大问题；这一伟大思想又提出了“十四个坚持”的基本方略，与党的基本理论、基本路线共同构成了中国共产党在新时代坚持和发展中国特色社会主义的理论保障、路线保障与战略保障。这一伟大思想，坚持理论和实践相结合、认识论和方法论相统一、战略和战术相一致，以巨大的理论勇气对马克思主义哲学、政治经济学、科学社会主义理论的发展作出了原创性贡献，充分彰显了马克思主义的强大生命力和中国共产党人的巨大理论创造力。"></a>这一伟大思想提出了“八个明确”，明确了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等一系列重大问题；这一伟大思想又提出了“十四个坚持”的基本方略，与党的基本理论、基本路线共同构成了中国共产党在新时代坚持和发展中国特色社会主义的理论保障、路线保障与战略保障。这一伟大思想，坚持理论和实践相结合、认识论和方法论相统一、战略和战术相一致，以巨大的理论勇气对马克思主义哲学、政治经济学、科学社会主义理论的发展作出了原创性贡献，充分彰显了马克思主义的强大生命力和中国共产党人的巨大理论创造力。</h4><h4 id="回答“历史之问”，赓续马克思主义的中华文化之根。把马克思主义基本原理与中国具体实际相结合，是马克思主义中国化的成功秘籍。在这里，“中国具体实际”既包括历史实际、时代实际、实践的实际，也包括历史文化的实际。在一定意义上，历史文化实际决定了思想理论体系的风格与气派。"><a href="#回答“历史之问”，赓续马克思主义的中华文化之根。把马克思主义基本原理与中国具体实际相结合，是马克思主义中国化的成功秘籍。在这里，“中国具体实际”既包括历史实际、时代实际、实践的实际，也包括历史文化的实际。在一定意义上，历史文化实际决定了思想理论体系的风格与气派。" class="headerlink" title="回答“历史之问”，赓续马克思主义的中华文化之根。把马克思主义基本原理与中国具体实际相结合，是马克思主义中国化的成功秘籍。在这里，“中国具体实际”既包括历史实际、时代实际、实践的实际，也包括历史文化的实际。在一定意义上，历史文化实际决定了思想理论体系的风格与气派。"></a>回答“历史之问”，赓续马克思主义的中华文化之根。把马克思主义基本原理与中国具体实际相结合，是马克思主义中国化的成功秘籍。在这里，“中国具体实际”既包括历史实际、时代实际、实践的实际，也包括历史文化的实际。在一定意义上，历史文化实际决定了思想理论体系的风格与气派。</h4><h4 id="习近平新时代中国特色社会主义思想在把马克思主义基本原理与当代中国进入中国特色社会主义新时代的实际紧密结合，与决胜全面小康社会、实现全面现代化、迈向中华民族伟大复兴中国梦的实际紧密结合的同时，更加自觉、坚定地与中华优秀传统文化相结合，让马克思主义中国化的这一历史新飞跃有了更加坚实的文化基础与文明支撑，马克思主义中国化的这一最新成果更具中国风格。"><a href="#习近平新时代中国特色社会主义思想在把马克思主义基本原理与当代中国进入中国特色社会主义新时代的实际紧密结合，与决胜全面小康社会、实现全面现代化、迈向中华民族伟大复兴中国梦的实际紧密结合的同时，更加自觉、坚定地与中华优秀传统文化相结合，让马克思主义中国化的这一历史新飞跃有了更加坚实的文化基础与文明支撑，马克思主义中国化的这一最新成果更具中国风格。" class="headerlink" title="习近平新时代中国特色社会主义思想在把马克思主义基本原理与当代中国进入中国特色社会主义新时代的实际紧密结合，与决胜全面小康社会、实现全面现代化、迈向中华民族伟大复兴中国梦的实际紧密结合的同时，更加自觉、坚定地与中华优秀传统文化相结合，让马克思主义中国化的这一历史新飞跃有了更加坚实的文化基础与文明支撑，马克思主义中国化的这一最新成果更具中国风格。"></a>习近平新时代中国特色社会主义思想在把马克思主义基本原理与当代中国进入中国特色社会主义新时代的实际紧密结合，与决胜全面小康社会、实现全面现代化、迈向中华民族伟大复兴中国梦的实际紧密结合的同时，更加自觉、坚定地与中华优秀传统文化相结合，让马克思主义中国化的这一历史新飞跃有了更加坚实的文化基础与文明支撑，马克思主义中国化的这一最新成果更具中国风格。</h4><h4 id="从把“中华民族伟大复兴中国梦”这一具有浓郁中国文化色彩的阐述作为历史使命与战略愿景，到强调中国特色社会主义道路“是在对中华民族5000多年悠久文明的传承中走出来的”，再到“我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果”，以及“深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值”，包括用人类命运共同体的理论构想与价值愿景推进全球治理、贡献中国方案，等等。中华优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等经过创造性转化和创新性发展，已经内化在习近平新时代中国特色社会主义思想的“四梁八柱”中，并焕发出持久的精神魅力与文化光辉。"><a href="#从把“中华民族伟大复兴中国梦”这一具有浓郁中国文化色彩的阐述作为历史使命与战略愿景，到强调中国特色社会主义道路“是在对中华民族5000多年悠久文明的传承中走出来的”，再到“我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果”，以及“深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值”，包括用人类命运共同体的理论构想与价值愿景推进全球治理、贡献中国方案，等等。中华优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等经过创造性转化和创新性发展，已经内化在习近平新时代中国特色社会主义思想的“四梁八柱”中，并焕发出持久的精神魅力与文化光辉。" class="headerlink" title="从把“中华民族伟大复兴中国梦”这一具有浓郁中国文化色彩的阐述作为历史使命与战略愿景，到强调中国特色社会主义道路“是在对中华民族5000多年悠久文明的传承中走出来的”，再到“我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果”，以及“深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值”，包括用人类命运共同体的理论构想与价值愿景推进全球治理、贡献中国方案，等等。中华优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等经过创造性转化和创新性发展，已经内化在习近平新时代中国特色社会主义思想的“四梁八柱”中，并焕发出持久的精神魅力与文化光辉。"></a>从把“中华民族伟大复兴中国梦”这一具有浓郁中国文化色彩的阐述作为历史使命与战略愿景，到强调中国特色社会主义道路“是在对中华民族5000多年悠久文明的传承中走出来的”，再到“我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果”，以及“深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值”，包括用人类命运共同体的理论构想与价值愿景推进全球治理、贡献中国方案，等等。中华优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等经过创造性转化和创新性发展，已经内化在习近平新时代中国特色社会主义思想的“四梁八柱”中，并焕发出持久的精神魅力与文化光辉。</h4><h4 id="回答“实践之问”，提出新的理念、主张、方案。习近平总书记指出，哲学社会科学创新可大可小，揭示一条规律是创新，提出一种学说是创新，阐明一个道理是创新，创造一种解决问题的办法也是创新。立足新时代中国特色社会主义伟大实践的基础，习近平新时代中国特色社会主义思想提出了一系列体现中国立场、中国智慧、中国价值的理念、主张、方案。坚持全面从严治党，推进国家治理体系和治理能力现代化，发展社会主义协商民主，建设中国特色社会主义法治体系，实施总体国家安全观等，都是具有原创性、时代性的概念和理论。在此基础上，习近平总书记还做出一系列针对性指向性明确、澄清社会模糊认识、彰显“四个自信”的具体论断，更是以马克思主义政治家、理论家的巨大理论创新勇气回应了中国社会的实践之问。"><a href="#回答“实践之问”，提出新的理念、主张、方案。习近平总书记指出，哲学社会科学创新可大可小，揭示一条规律是创新，提出一种学说是创新，阐明一个道理是创新，创造一种解决问题的办法也是创新。立足新时代中国特色社会主义伟大实践的基础，习近平新时代中国特色社会主义思想提出了一系列体现中国立场、中国智慧、中国价值的理念、主张、方案。坚持全面从严治党，推进国家治理体系和治理能力现代化，发展社会主义协商民主，建设中国特色社会主义法治体系，实施总体国家安全观等，都是具有原创性、时代性的概念和理论。在此基础上，习近平总书记还做出一系列针对性指向性明确、澄清社会模糊认识、彰显“四个自信”的具体论断，更是以马克思主义政治家、理论家的巨大理论创新勇气回应了中国社会的实践之问。" class="headerlink" title="回答“实践之问”，提出新的理念、主张、方案。习近平总书记指出，哲学社会科学创新可大可小，揭示一条规律是创新，提出一种学说是创新，阐明一个道理是创新，创造一种解决问题的办法也是创新。立足新时代中国特色社会主义伟大实践的基础，习近平新时代中国特色社会主义思想提出了一系列体现中国立场、中国智慧、中国价值的理念、主张、方案。坚持全面从严治党，推进国家治理体系和治理能力现代化，发展社会主义协商民主，建设中国特色社会主义法治体系，实施总体国家安全观等，都是具有原创性、时代性的概念和理论。在此基础上，习近平总书记还做出一系列针对性指向性明确、澄清社会模糊认识、彰显“四个自信”的具体论断，更是以马克思主义政治家、理论家的巨大理论创新勇气回应了中国社会的实践之问。"></a>回答“实践之问”，提出新的理念、主张、方案。习近平总书记指出，哲学社会科学创新可大可小，揭示一条规律是创新，提出一种学说是创新，阐明一个道理是创新，创造一种解决问题的办法也是创新。立足新时代中国特色社会主义伟大实践的基础，习近平新时代中国特色社会主义思想提出了一系列体现中国立场、中国智慧、中国价值的理念、主张、方案。坚持全面从严治党，推进国家治理体系和治理能力现代化，发展社会主义协商民主，建设中国特色社会主义法治体系，实施总体国家安全观等，都是具有原创性、时代性的概念和理论。在此基础上，习近平总书记还做出一系列针对性指向性明确、澄清社会模糊认识、彰显“四个自信”的具体论断，更是以马克思主义政治家、理论家的巨大理论创新勇气回应了中国社会的实践之问。</h4><h4 id="2-新时代是奋斗者的时代"><a href="#2-新时代是奋斗者的时代" class="headerlink" title="2.新时代是奋斗者的时代"></a>2.新时代是奋斗者的时代</h4><h4 id="自我加压，提出新时代奋斗目标。在党的十九大上，习近平新时代中国特色社会主义思想明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。"><a href="#自我加压，提出新时代奋斗目标。在党的十九大上，习近平新时代中国特色社会主义思想明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。" class="headerlink" title="自我加压，提出新时代奋斗目标。在党的十九大上，习近平新时代中国特色社会主义思想明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。"></a>自我加压，提出新时代奋斗目标。在党的十九大上，习近平新时代中国特色社会主义思想明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。</h4><h4 id="这一奋斗目标大大提高了中国社会走向现代化的标准。当年“三步走”战略目标和“两个一百年”奋斗目标是到新中国成立一百年时，基本实现现代化，把我国建成社会主义现代化国家。现在“两步走”的实现时间没有变，现代化目标的标准却在提高。首先是把实现基本现代化作为第一步走的目标提前到了2035年，到2050年的第二步走的目标则提升为“全面现代化”，从“现代化国家”提升为“现代化强国”，而且全面现代化的内容也更加全面，在“富强民主文明和谐”之后又加上了“美丽”这一要求。这充分体现了以习近平同志为主要代表的新一代中国共产党人勇于担当、自我加压、不断奋斗的崇高实践品格。"><a href="#这一奋斗目标大大提高了中国社会走向现代化的标准。当年“三步走”战略目标和“两个一百年”奋斗目标是到新中国成立一百年时，基本实现现代化，把我国建成社会主义现代化国家。现在“两步走”的实现时间没有变，现代化目标的标准却在提高。首先是把实现基本现代化作为第一步走的目标提前到了2035年，到2050年的第二步走的目标则提升为“全面现代化”，从“现代化国家”提升为“现代化强国”，而且全面现代化的内容也更加全面，在“富强民主文明和谐”之后又加上了“美丽”这一要求。这充分体现了以习近平同志为主要代表的新一代中国共产党人勇于担当、自我加压、不断奋斗的崇高实践品格。" class="headerlink" title="这一奋斗目标大大提高了中国社会走向现代化的标准。当年“三步走”战略目标和“两个一百年”奋斗目标是到新中国成立一百年时，基本实现现代化，把我国建成社会主义现代化国家。现在“两步走”的实现时间没有变，现代化目标的标准却在提高。首先是把实现基本现代化作为第一步走的目标提前到了2035年，到2050年的第二步走的目标则提升为“全面现代化”，从“现代化国家”提升为“现代化强国”，而且全面现代化的内容也更加全面，在“富强民主文明和谐”之后又加上了“美丽”这一要求。这充分体现了以习近平同志为主要代表的新一代中国共产党人勇于担当、自我加压、不断奋斗的崇高实践品格。"></a>这一奋斗目标大大提高了中国社会走向现代化的标准。当年“三步走”战略目标和“两个一百年”奋斗目标是到新中国成立一百年时，基本实现现代化，把我国建成社会主义现代化国家。现在“两步走”的实现时间没有变，现代化目标的标准却在提高。首先是把实现基本现代化作为第一步走的目标提前到了2035年，到2050年的第二步走的目标则提升为“全面现代化”，从“现代化国家”提升为“现代化强国”，而且全面现代化的内容也更加全面，在“富强民主文明和谐”之后又加上了“美丽”这一要求。这充分体现了以习近平同志为主要代表的新一代中国共产党人勇于担当、自我加压、不断奋斗的崇高实践品格。</h4><h4 id=""><a href="#" class="headerlink" title=" "></a> </h4>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
