<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2018政府治理现代化进展与前瞻 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2018政府治理现代化进展与前瞻
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-28 12:23:10</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　<br>　　核心阅读<br>　　2018年，我国政府职能深刻转变，党和国家机构改革稳步实施，“放管服”改革全面推进，政府自身建设迈出新步伐，政府治理体系和治理能力现代化取得了一系列重大进展，主要表现在：一是加快政府职能转变，全面正确履行政府各项职能；二是深化党和国家机构改革，优化政府机构设置和职能配置；三是推进“放管服”改革，提升企业和人民群众获得感；四是加强政府自身建设，打造人民满意的服务型政府。展望 2019年，推进政府治理现代化将迎来新进展：一是全面完成地方机构改革任务；二是对标国际前沿优化营商环境；三是聚焦便民惠企建设数字政府。<br>　　2018年，我国政府职能深刻转变，党和国家机构改革稳步实施，“放管服”改革全面推进，政府自身建设迈出新步伐，政府治理体系和治理能力现代化取得了一系列重大进展。<br>　　取得的主要进展<br>　　加快政府职能转变，全面正确履行政府各项职能。政府职能转变的核心是使市场在资源配置中起决定性作用的同时，更好发挥政府作用。2018年外部环境复杂严峻，国内深层次结构性矛盾凸显。在党中央坚强领导下，经济调节、市场监管、社会治理、公共服务和生态环境保护等政府职能得到了全面正确履行，经济社会发展保持良好态势。经济调节方面，坚持稳中求进工作总基调，宏观调控精准施策，稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期取得积极成效。市场监管方面，不断创新监管理念和方式，以“双随机、一公开”监管、“互联网+监管”、信用监管、包容审慎监管为代表的新型监管机制逐步建立。社会治理方面，共建共治共享的社会治理格局正在形成，社会安全稳定形势持续向好，人民群众的获得感、幸福感、安全感不断增强。公共服务方面，践行以人民为中心的发展思想，脱贫攻坚战取得重大成果，就业、教育、医疗和社会保障等领域民生投入持续增加。生态环境保护方面，污染防治攻坚战开局良好，蓝天、碧水、净土保卫战顺利推进，生态文明建设取得明显成效。政府与市场关系、政府与社会关系得到进一步理顺，一个适应市场在资源配置中起决定性作用和更好发挥政府作用的现代政府职能体系基本确立。<br>　　深化党和国家机构改革，优化政府机构设置和职能配置。针对政府机构设置和职责划分不够科学、职责缺位和效能不高等问题，2018年深化党和国家机构改革坚持优化协同高效原则，以提升执行力为目标构建职责明确、依法行政的政府治理体系。根据“一类事项原则上由一个部门统筹、一件事情原则上由一个部门负责”的改革思路，国务院机构改革方案整合多部委职责组建了新的自然资源部、应急管理部和市场监督管理总局。为保障健康中国、军民融合、乡村振兴等国家中长期发展战略顺利实施，国家卫生健康委员会、退役军人事务部、农业农村部等一批机构及其职能实现了优化重组。新时代社会主要矛盾发生了显著变化，人民对美好生活的需要日益增长。生态环境部统一行使生态和城乡各类污染物排放的监管和执法职责，为建设美丽中国和坚决打赢污染防治攻坚战提供了组织保障。新组建的医疗保障局将更好满足全体国民“病有所医”需求，不断提高人民群众医疗保障水平。新设立的国际发展合作署和国家移民局，直接服务于构建人类命运共同体和“一带一路”倡议，彰显出中国走向世界舞台中央的决心和实力。本轮改革后，政府机构设置更加科学、职能更加优化、权责更加协同、监管更加有力、运行更加高效。<br>　　推进“放管服”改革，提升企业和人民群众获得感。2018年，简政放权、放管结合、优化服务改革三管齐下、全面推进，改革综合效应不断显现。世界银行《2019营商环境报告》显示，中国营商环境排名从上期全球第78位跃升至第46位。各地推进“放管服”改革，探索出了“一网通办”“最多跑一次”改革等许多深受企业和群众欢迎的好经验好做法。简政放权改革大幅削减行政审批事项、企业投资核准项目，有效降低制度性交易成本，激发市场主体活力，对稳增长保就业起到了关键支撑作用。放管结合特别是创新事中事后监管方式，为以“互联网+”为代表的新技术、新产业、新业态、新模式的蓬勃发展留出了发展空间，新旧动能接续转换和经济结构优化升级呈现积极态势。优化服务改革聚焦企业和群众反映强烈的问题，推出了马上办、网上办、就近办、一次办等审批服务便民化举措，让广大群众有了更多实实在在的获得感。“放管服”改革成为政府治理现代化的重要抓手，一方面重塑政府治理体系，推动政府工作重心和资源配置从事前审批转向事中事后监管和公共服务；另一方面，倒逼政府治理能力和水平提升，从理念、流程、方式和手段等维度对公职人员履职尽责提出了更高要求。<br>　　加强政府自身建设，打造人民满意的服务型政府。法治政府建设迈出重要步伐，行政执法公示、执法全过程记录、重大执法决定法制审核三项制度在全国进行试点，行政执法规范化水平不断提升。政务诚信建设进展顺利，政府公信力明显提升。健全正向激励机制，国务院明确30项督查激励措施，规范督查检查考核工作，严格控制总量、改进考核方法，切实减轻基层负担。全面加强政府效能建设，在财政预算、组织人事、政策执行等领域普遍推行绩效管理和行政问责制度，政府执行力稳步提升。政务公开质量持续改进，决策、执行、管理、服务和结果公开更及时、更解渴，政府网站、“两微一端”、政务热线电话等政务公开平台功能不断优化。新修订的《中华人民共和国公务员法》审议通过，建立公务员职务与职级并行、职级与待遇挂钩制度，拓宽了公务员尤其是基层公务员职业发展空间，进一步明确了公务员加班补休、补助等权益保障机制。廉洁政府建设和反腐败斗争深入推进，公共资金、公共资源、公共资产和公共工程等重点领域的权力制约和监督长效机制日趋完善。<br>　　2019年政府治理现代化前瞻<br>　　全面完成地方机构改革任务。根据深化党和国家机构改革决策部署，所有地方机构改革任务要在2019年3月底前基本完成。地方机构改革特别是省以下机构改革任务繁重而艰巨，在确保中央集中统一领导前提下，统筹省市县、党政群各类机构改革。增强省以下机构设置自主权，鼓励地方和基层积极探索，因地制宜设置机构和配置职能。构建简约高效的基层管理体制，夯实国家治理体系的基础。根据不同层级职责特点蹄疾步稳地推进职能相近的市县党政机构合并设立或合署办公、行政执法体制改革、市县（区）政府大部门制改革、乡镇（街道）管理体制改革、事业单位分类改革等任务。<br>　　对标国际前沿优化营商环境。优化营商环境是推动高质量发展、应对国内外复杂形势的重要举措。世界银行《2019营商环境报告》显示，我国在开办企业、获得电力等方面改革成效显著，但在办理施工许可和纳税指标上仍与最优经济体差距较大。针对施工许可耗时长、费用高问题，全国将开展全流程、全覆盖的工程建设项目审批制度改革，审批时间有望压减至120个工作日。针对总税率和社会缴纳费率偏高问题，有关部门将出台降低企业税负和社保费率的具体实施办法，切实减轻企业负担。根据中央统一部署，2019年我国将按照国际可比、对标世行、中国特色原则组织开展营商环境评价，以评促改、以评促建，助力各地打造市场化、法治化、国际化的一流营商环境。<br>　　聚焦便民惠企建设数字政府。党中央、国务院明确提出，要充分利用信息化技术手段，提高政府机构的履职能力。在本轮地方机构改革中，许多省市自主设置大数据资源管理机构。当前，传统电子政务模式已经无法适应第四次工业革命进程中企业和群众的政务服务需求，迫切需要建设一体化高效运行的数字政府。这种数字政府是一种基于大数据驱动的政务信息化服务新模式，能够在整合公共信息资源的基础上推动政务应用共享共用和业务流程协同再造。新时代数字政府建设需要统筹政府内部运作与对外服务，促进线上线下深度融合，推动技术创新、业务创新、管理创新和体制机制变革。2019年，政务服务“一网通办”、办事“只进一扇门”、“最多跑一次”、政务信息系统整合共享、在线政务服务平台等数字政府建设重点任务有望在全国落地，为企业和群众提供普惠化、便捷化、智能化的政务服务。<br>　　（网络编辑：金秋）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
