<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        以人民为中心：改革成功的关键 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        以人民为中心：改革成功的关键
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-28 12:01:56</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　发展为了人民，这是马克思主义政治经济学的根本立场。坚持以人民为中心的发展思想是习近平新时代中国特色社会主义思想的灵魂和精髓，回答了改革为了谁，改革改什么，怎么改，改革成果由谁共享，怎么衡量改革的成效等一系列问题，明确了中国特色社会主义改革的目标。<br>　　为人民谋幸福是改革的出发点<br>　　党的十八届三中全会在总结改革开放历史经验时强调，要坚持以人为本，尊重人民主体地位，发挥群众首创精神，紧紧依靠人民推动改革，促进人的全面发展。中国改革开放之所以能够成功，正是因为依靠了人民。中国改革开放之所以能够得到人民拥护，也正是因为造福了人民。中国改革开放的历史经验已经表明，一系列影响重大的改革措施的推出，都是以基层单位的人民群众创造的具体改革经验为基础的。邓小平曾说过，“改革开放中许许多多的东西，都是群众在实践中提出来的”。改革开放是人民的要求和党的主张的统一。人民群众是历史的创造者，是改革开放事业的实践主体，改革开放是亿万人民自己的事业。我们党提出的各项重大任务，没有一项不是依靠广大人民的艰苦努力来完成的。改革开放之所以得到广大人民群众衷心拥护和积极参与，最根本的原因在于我们一 开始就使改革开放事业深深扎根于人民群众之中。<br>　　发挥人民主体性是改革成功的一条经验。人民群众首创精神在改革开放和社会主义现代化建设中得到发挥。农村推行家庭联产承包责任制，苏南乡镇企业异军突起，个体经济蓬勃发展。改革开放的成功来自于对群众的首创精神的尊重、来自于对人民群众创造历史的自觉性的尊重，中国改革开放成功，在于顺应了中国人民要发展、要创新、要美好生活的历史要求。改革开放在认识和实践上的每一次突破和发展，改革开放中每一个新生事物的产生和发展，改革开放每一个方面经验的创造和积累，无不来自亿万人民的实践和智慧。人民是改革开放的参与者、见证者。40年来，人民参与改革开放和社会主义现代化建设的积极性、主动性、创造性被极大地激发出来，人民的创造精神和创造活力竞相迸发，推动改革开放和社会主义现代化建设事业取得了举世瞩目的发展成就。全面深化改革要最大限度集中群众智慧，把党内外一切可以团结的力量广泛团结起来，把国内外一切可以调动的积极因素充分调动起来，汇合成推进改革开放的强大力量。紧紧依靠人民推动改革，以最大公约数的思想方法研究问题、解决问题，聚合众力、融合众智，就将形成强大的改革合力和持久的改革动力。<br>　　解决发展不平衡不充分问题是全面深化改革的着力点<br>　　解决我国发展面临的一系列突出矛盾和问题，实现经济社会持续健康发展，不断改善人民生活，要求全面深化改革。改革开放越往纵深发展，发展中的问题和发展后的问题，各种深层次矛盾交织叠加、错综复杂，改革开放中的矛盾只能用改革开放的办法来解决。<br>　　着力以新发展理念为引领，实现经济高质量发展。解决发展不平衡不充分的问题，关键是要树立新的发展理念。中国特色社会主义进入新时代，我国经济的基本特征就是已由高速增长阶段转向高质量发展阶段。要坚定不移贯彻新发展理念，提高经济发展质量和效益，以稳定经济运行为重点，守住资源、环境和生态底线，守住保障和改善民生的底线，守住防范系统性风险的底线，切实解决发展中存在的不平衡、不协调、不可持续问题，努力实现更高质量、更有效率、更加公平、更可持续的发展。<br>　　着力加快生态文明体制改革，实现绿色发展。良好生态环境是最普惠的民生福祉，改革的着力点就是要正确处理好经济发展同生态环境保护的关系，牢固树立保护生态环境就是保护生产力、改善生态环境就是发展生产力的理念，更加自觉地推动绿色发展、循环发展、低碳发展，决不以牺牲环境为代价去换取一时的经济增长。<br>　　着力保障和改善民生，实现共享发展。让广大人民群众共享改革发展成果，是社会主义的本质要求，也是社会主义制度优越性的体现。全面深化改革必须着力构建公平公正、共建共享的发展新机制，创造更加公平正义的社会环境，不断克服各种有违公平正义的现象，使改革发展成果更多更公平惠及全体人民。打赢脱贫攻坚战是保障全体人民共同享有改革开放发展成果，走向共同富裕的关键所在。让贫困人口和贫困地区同全国一道进入全面小康社会是我们党的庄严承诺。<br>　　给人民群众带来更多获得感、幸福感、安全感是全面深化改革的落脚点<br>　　是否有利于人民生活水平的提高是衡量改革成效的重要检测指标。改革开放40年来，我们致力于实现好、维护好、发展好最广大人民根本利益，人民生活不断改善，人民群众的获得感、幸福感、安全感不断增强。我国GDP从1978年的0.3645万亿元增长到2017年的82.7万亿元；人均国内生产总值从1978年的385元增长到2017年的59660元，年均增长约9.5%，已经达到中等偏上收入国家水平；城镇居民人均可支配收入和农村居民人均可支配收入分别从1978年的343.4元、133.6元提高到2017年的36396元、13432元；农村贫困发生率从1978年的97.5%大幅下降到2017年的3.1%，远低于世界平均水平；居民受教育程度不断提高，九年义务教育全面普及，高等教育毛入学率2017年达到45.7%，高出世界平均水平近10个百分点；城乡居民健康状况显著改善，居民平均预期寿命2017年达到76.7岁，高于世界平均水平。我国人民生活从短缺走向充裕、从贫困走向小康。<br>　　民惟邦本，本固邦宁。民生是人民幸福之基，社会和谐之本。改革开放必须同中国人民对美好生活的向往结合起来才能取得成功。改革开放40年的成就关键就是践行“一切为了人民，一切依靠人民，一切服务于人民，一切由人民来评判”的改革发展观，不断把为人民造福事业推向前进。以人民为中心，是改革开放以来40年“中国奇迹”发生的密码。<br>　　（网络编辑：张慧婷）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
