<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        世界百年未有之大变局的丰富内涵 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        世界百年未有之大变局的丰富内涵
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-27 07:35:21</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>新一轮科技革命和产业革命的大规模快速发展，加上全球化进程深刻的传播、扩散、冲刷作用，使得世界正在形成新的政治、经济、社会、文化生态。<br>世界多极格局在大国博弈中日渐显现，国际体系在各种制度、体制、机制的不断蜕变中正呈现新的面貌。<br>当今世界正经历新一轮大发展大变革大调整，大国战略博弈全面加剧，国际体系和国际秩序深度调整，人类文明发展面临的新机遇新挑战层出不穷，不确定不稳定因素明显增多。基于对世界大势的敏锐洞察和深刻分析，以习近平同志为核心的党中央作出一个重大判断：世界处于百年未有之大变局。深刻认识这一“变局”的丰富内涵，牢牢把握变局给中华民族伟大复兴带来的重大机遇，是新时代开拓广阔发展空间、实现“两个一百年”奋斗目标的现实要求。<br>新一轮科技革命和产业革命加快重塑世界<br>科技是第一生产力。科学技术的发展和产业的兴起是推动人类文明持续进步和世界不断前行的不竭动力。回顾近代以来的世界历史进程，每一次科技和产业革命都深刻改变了世界的发展面貌和基本格局。16世纪以来，人类社会进入前所未有的创新活跃期，几百年里取得的科技创新成果超过过去几千年科技创新成果的总和。特别是18世纪以来，世界发生了几次重大科技革命。在科技革命推动下，世界经济发生多次产业革命，使社会生产力实现大解放和人们生活水平实现大跃升，从根本上改变了人类历史的发展轨迹。进入21世纪以来，人类社会进入又一个前所未有的创新活跃期，新一轮科技和产业革命蓄势待发，其主要特点是：多种重大颠覆性技术不断涌现，科技成果转化速度明显加快，产业组织形式和产业链条更具垄断性。这对全球创新版图的重构和全球经济结构的重塑作用将变得更加突出，将给世界带来无限发展的潜力和前所未有的不确定性。<br>作为生产力和经济基础层面的因素，科技和产业的变迁是导致生产关系和上层建筑层面世界格局和国际秩序演进最根本的动力，大国的兴衰和不同形态文明的起落都在反复演绎这个逻辑。发端于英国的第一次产业革命，使英国走上世界霸主地位；美国抓住第二次产业革命机遇，成为科技和产业革命的领航者和最大获利者，赶超英国成为世界第一，这种态势至今没有发生重大改变。中国在古代天文历法、数学、农学、医学、地理学等众多科技领域曾经取得举世瞩目的成就，在思想文化、社会制度、经济发展、科学技术方面长期处于世界领先地位。近代以来，中国错失多次科技和产业革命带来的巨大发展机遇，逐渐由领先变为落后。新中国成立以来，中国科技整体水平有了明显提高，正处于从量的增长向质的提升转变的重要时期，一些重要领域跻身世界先进行列。当前，各主要国家纷纷出台新的创新战略，加大投入，加强人才、专利、标准等战略性创新资源的争夺，力求抢占科技和产业革命高地。中国既面临着历史机遇，又面临着严峻挑战。中国要建设世界科技强国，就一定要解决好科技领域存在的突出问题，大力发展科学技术并推进科技向产业转化，努力成为世界主要科学中心和创新高地，不断提升在全球产业链中所处的位置。<br>经济全球化深入发展推升全球治理加快变革<br>经济全球化是社会生产力发展的客观要求和科技进步的必然结果。自15世纪大航海时代开启，资本、劳动力、技术等各种生产要素以及商品、产业、信息等开始在世界某个地区乃至全球范围内自由流动和自由布局，区域内的联合和一体化程度以及世界的关联性和整体性都逐步提升。冷战结束以来，新一轮经济全球化进程持续快速发展，为世界经济发展提供了强劲动力，促成了商品大流通、贸易大繁荣、投资大便利、资本大重组、技术大发展、人员大流动，形成了包括越来越多国家的全球产业链、价值链、供应链。在这个历史性进程的长期作用下，世界各国和各地区的资源优势得到更合理的配置和更充分的发挥，发展中国家与发达国家通过生产要素的流动和产业链、价值链、供应链的构建实现了联动发展，人类社会的生产力得到更高程度的发展和释放，世界作为一个整体的发展水平得到显著提高。随着物质条件的发展，人类交往的世界性比过去任何时候都更深入、更广泛，各国相互联系和彼此依存比过去任何时候都更频繁、更紧密。<br>经济全球化也是一把“双刃剑”。随着新一轮经济全球化进程向前发展，不同地区、国家、产业、群体将经受不同的冲击。加上全球气候变化、生态环境灾害、大规模传染性疾病、极端主义和恐怖主义、移民难民等全球性问题在全球范围内不断扩散，将使世界和平赤字、发展赤字、治理赤字变得越来越突出，使完善全球经济治理、消解经济全球化负面影响、引导经济全球化朝着开放包容普惠平衡共赢方向健康发展变得越来越重要而且紧迫。面对这种加强全球治理的强烈需求，中国展现大国责任担当，秉持共商共建共享的全球治理观，创造性提出推动构建人类命运共同体这个“中国方案”和积极打造“一带一路”建设这个最广泛国际合作平台，积极倡导兼顾全球经济治理和安全治理，推动全球治理体系朝着更加公正合理的方向变革。<br>世界多极化深入发展使国际力量对比变得更加平衡<br>20世纪以来，经历了两次世界大战和冷战，国际格局在大多数时间里处于集团对峙较量状态。冷战结束尤其是东欧剧变和苏联解体以来，世界权力从一个中心向多个中心扩散、各中心之间力量差距逐渐缩小，西方发达国家的世界主导地位持续走弱，多极化趋势逐步发展。进入21世纪尤其是2008年国际金融经济危机以来，多极化在不同层面和不同领域不断扩展，向全新的广度和深度持续深化，使国际力量对比总体上变得越来越平衡。<br>从全球范围看，传统发达国家和新兴经济体、广大发展中国家之间的差距不断缩小。如今，按汇率法计算，新兴经济体和发展中国家的经济总量在全世界所占比重接近40%，对世界经济增长的贡献率已经达到80%；如果保持现在的发展速度，10年后新兴经济体和发展中国家的经济总量将接近世界总量一半，这将使全球发展的版图变得更加全面均衡。以不断增强的经济实力作为支撑，新兴经济体和发展中国家加强协调，推动提高自身在国际货币基金组织和世界银行中的投票权，在联合国、“金砖+”、二十国集团峰会等多边框架下持续增大影响力，促进南南合作，扩大共同利益和发展空间。此外，东盟、非盟等地区合作机制的作用不断增强，也在推升新兴经济体和发展中国家的整体国际影响。这是近代以来国际力量对比中最具革命性的、历史性的甚至是难以逆转的变化。<br>大国战略博弈加剧推动国际体系深刻变革<br>从主要战略力量之间的对比看，冷战结束后的失衡态势明显改变。美国独自掌控地区和国际局势的意愿、决心和能力明显下降，“多强”之间国际地位变化的均衡化趋势日显突出。英、法、德、俄等国的经济总量不断提高，但在世界经济格局中的相对占比在下降；俄罗斯则在经济实力下降背景下，继续在军事力量上保持突出地位；中国和印度经济总量及其在世界经济格局中的相对占比均在上升。其中，中国处于近代以来最好的发展时期，综合国力和国际地位提高尤为显著。这不仅大大强化了世界多极化趋势，而且成为提高新兴经济体和发展中国家整体实力并使国际力量对比变得越发平衡的重要因素。<br>面对不断深入展开的多极化趋势，特别是国际混乱失序因素明显增多、不确定性和风险性持续高企的全球环境，世界主要战略力量纷纷重新厘清自身定位、资源条件、内外战略，力求更好地因应变局、维护利益、确保安全，在日益显现的多极格局中抢占比较有利的国际地位。这就使得大国的战略取向和政策推进普遍呈现强调自主、推陈出新、强势进取的特点，大国关系的合作面明显下降、竞争面明显上升，而且竞争日益聚焦于重塑国际规制。当今时代，世界各国正通过以制度创新和经济科技军事实力为支撑、以重塑国际规则为主要手段的竞争博弈来重新划分利益和确立彼此地位关系，国际体系的变革愈显深刻。发展模式和道路多样化趋势越发凸显。全球地缘战略角逐的中心舞台从欧洲转向印度洋—亚洲—太平洋板块。军事战略之争从以大规模杀伤性武器为代表的传统战略威慑能力，向太空、网络、海洋、极地等新领域和远程精确化、智能化、隐身化、无人化等新技术维度扩展。国际规制重构围绕联合国教科文组织、联合国人权理事会、世界贸易组织、世界银行、国际货币基金组织等展开。国际社会在共同应对各种全球性挑战的过程中，不断提出新的思想理念，创建新的国际规则、体制、机制，这将进一步催生新的国际体系。<br>总之，新一轮科技革命和产业革命的大规模快速发展，加上全球化进程深刻的传播、扩散、冲刷作用，使得世界正在形成新的政治、经济、社会、文化生态。大国在因应这些世界大势带来的机遇和挑战的过程中，顺势而进者走强、逆势而动者走弱，并依据实力地位消长和驾驭国际规制的水平而重新排列组合。世界多极格局在大国博弈中日渐显现，国际体系在各种制度、体制、机制的不断蜕变中正呈现新的面貌。世界百年未有之大变局，概貌如此。<br>〔作者系中央党校（国家行政学院）国际战略研究院副院长、教授〕<br>（网络编辑：张慧婷）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
