<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        完善政府信息公开的法律保障 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        完善政府信息公开的法律保障
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-29 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　核心阅读<br>　　《政府信息公开条例》是我国政府信息公开的最主要立法，集中体现了对公民知情权的保护。实施十年来，它在运行过程中取得了较大成就，但也存在立法位阶不高、监督机制有待健全等问题。<br>　　政府信息公开制度的运行情况是衡量法治政府的重要评价标准。党的十九大报告指出，到2035年法治国家、法治政府、法治社会基本建成。2015年12月27日，中共中央、国务院联合印发《法治政府建设实施纲要（2015—2020年）》，涵盖法治政府建设的总体要求、主要任务和具体措施等。该《纲要》将公开公正作为法治政府建设的总体目标之一，将行政权力规范透明运行作为法治政府建成的重要衡量标准，将全面推进政务公开作为强化对行政权力制约和监督的重要措施。<br>　　我国政府信息公开的专门性法规《政府信息公开条例》于2008年正式实施，至今已经十年时间。但我国关于建立政府信息公开制度的探索要远早于此。<br>　　在我国，政府信息公开制度起源于1980年代以来村务公开的探索发展。1982年《宪法》确立了农村实行村民自治制度，居民委员会、村民委员会的领导班子都要由居民、村民投票选举产生，这促进了村务公开的萌生与发展。1987年，《村民委员会组织法（试行）》首次将村务公开作为一项制度固定下来。该法第17条规定：“村民委员会办理本村的公共事务和公益事业所需的费用，经村民会议讨论决定，可以向本村经济组织或者村民筹集。收支账目应当按期公布，接受村民和本村经济组织的监督。”在村务公开探索的基础上，乡镇机关政务公开和企业厂务公开制度相继建立。2005年，党中央印发《建立健全教育、制度、监督并重的惩治和预防腐败体系实施纲要》，强调“健全政务公开、厂务公开、村务公开制度”。至此，信息公开的内容被进一步丰富。<br>　　《政府信息公开条例》是我国政府信息公开的最高位阶立法，是公民知情权保护的最集中体现。该法规初步界定了政府信息的内涵、范围，规定了政府信息公开的方式、程序、监督和救济。十年来，它在运行的过程中取得了较大成就，但也存在诸多问题，这些问题集中体现在两个方面。<br>　　一方面，立法位阶不高。《政府信息公开条例》是行政法规，由此导致了其与相关领域的一些上位法可能存在不易协调的地方。涉及政府信息公开的内容，有一部分散见于《档案法》《保守国家秘密法》《反不正当竞争法》等法律中，其中的不少规定与《政府信息公开条例》存在交叉和重叠，在法律适用上，根据上位法优先的原则，条例中的许多内容都面临着操作困境。例如，《政府信息公开条例》以“公开为原则，不公开为例外”，而《保密法》则是以保密为原则，但对如何界定国家秘密，该法的规定较为笼统，给予行政机关确定秘密事项的自由裁量权也比较大，这在实践中，已经产生了许多矛盾。通过国家层面的立法来进行信息公开，是许多政府信息公开制度相对成熟的国家的选择，例如，美国在《信息公开法》之后，为了保护隐私权在信息公开中不被侵害，制定了《隐私权法》，防止公民知情权的滥用；为了能够使民众了解行政机关的运作，又于1976年通过了《阳光下的政府法》，将行政机关的决策过程公开化、透明化；为了改变联邦咨询委员会秘密举行会议的状况，于1972年通过了《联邦咨询委员会法》。这些法律与《信息公开法》共同构成了美国信息公开制度的法律体系。从系统立法的角度，处理好相关法律法规的衔接，为政府信息公开提供专门的基本法保障，这一点值得我们参考。<br>　　另一方面，监督机制有待健全。一套有效的监督机制对政府信息公开制度来说是不可或缺的，现实中出现的少数部门借口政府信息不存在而不公开，或者提供不实信息等现象，很大程度上与追责制度的不完善有关。《政府信息公开条例》关于监督机制的内容较少，而且主要强调行政自制监督，即行政机关通过内部组织架构、行政伦理等进行自我约束、自我克制。这种控权模式虽然能够一定程度上规范政府机关的行为，但很大程度上依赖于政府部门的自觉，不易取得良好效果。为克服这一问题，首先，有必要设立专门的政府信息公开监督机构和救济机构，负责信息公开监管工作。例如，泰国设立了“信息委员会”，英国设置了“独立信息专员”，专门对政府信息公开方面的争议纠纷进行救济。对信息公开的实施阶段进行全方位监督，能够有效统筹管理繁多的信息资源，避免监督部门和执行部门职能交叉和重叠。其次，要保证监督主体的多样化。仅依靠信息工作主管部门和监察机关远远不够，应当在完善同级监督、上下级监督等内部监督的同时，加强司法监督、媒体监督、公众监督等外部监督。再次，要明确义务主体的责任，建立有效的责任追究制度。必须通过明确信息公开的问责对象、问责内容、问责标准、问责程序、问责后果等规范问责制度，保证问责的公平性。<br>　　（网络编辑：张慧婷）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
