<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        推动改革再深入 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#党的十九大以来，以习近平同志为核心的党中央弘扬改革创新精神，着力推动思想再解放、改革再深入、工作再落实，全面深化改革呈现出蹄疾步稳的生动画卷。贯彻落实习近平总书记考察广东时的重要讲话精神，必须统筹推进党的十八大以来部署的改革举措和党的十九大部署的改革任务，将改革推深做实，推进基础性关键领域改革取得实质性成果，不断提升人民群众的获得感幸福感安全感。"><span class="toc-text">党的十九大以来，以习近平同志为核心的党中央弘扬改革创新精神，着力推动思想再解放、改革再深入、工作再落实，全面深化改革呈现出蹄疾步稳的生动画卷。贯彻落实习近平总书记考察广东时的重要讲话精神，必须统筹推进党的十八大以来部署的改革举措和党的十九大部署的改革任务，将改革推深做实，推进基础性关键领域改革取得实质性成果，不断提升人民群众的获得感幸福感安全感。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在增强改革的系统性、整体性、协同性上再深入。改革是一项系统工程，要牢固树立全国一盘棋的理念，坚持在党的集中统一领导下深化改革，坚持以人民为中心谋划改革，坚持以法治思维和法治方式推进改革，注重将顶层设计与基层探索创新结合起来，增强改革的系统性。掌握辩证唯物主义和历史唯物主义的方法论，把握全面深化改革总目标，保持工作力度和连续性，有计划有秩序地统筹推进各地区各领域各方面改革，增强改革的整体性。坚持以问题为导向，把调查研究突出出来，把存在的矛盾和困难摸清摸透，选准改革突破口和着力点，推出更多务实创新的改革举措，探索更多可复制可推广的经验，条块结合推进改革，增强改革的协同性。"><span class="toc-text">在增强改革的系统性、整体性、协同性上再深入。改革是一项系统工程，要牢固树立全国一盘棋的理念，坚持在党的集中统一领导下深化改革，坚持以人民为中心谋划改革，坚持以法治思维和法治方式推进改革，注重将顶层设计与基层探索创新结合起来，增强改革的系统性。掌握辩证唯物主义和历史唯物主义的方法论，把握全面深化改革总目标，保持工作力度和连续性，有计划有秩序地统筹推进各地区各领域各方面改革，增强改革的整体性。坚持以问题为导向，把调查研究突出出来，把存在的矛盾和困难摸清摸透，选准改革突破口和着力点，推出更多务实创新的改革举措，探索更多可复制可推广的经验，条块结合推进改革，增强改革的协同性。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在补齐重大制度短板上再深入。补齐重大制度短板是中央全面深化改革委员会提出的重要任务。必须坚持辩证思维，切实转变观念，通过深化改革把短板变成“潜力板”，不断拓展发展空间，增强发展后劲。以“盘活土地资源，激活农村潜力”为落脚点，推进农村承包地“三权分置”改革、集体经营性建设用地入市等一系列重大制度创新。逐步放开能源、交通、医药等领域价格，进一步降低企业运行成本、政府管理成本、群众生活成本。深化产权制度改革，优化营商环境，引导民营企业家心无旁骛创新创造，踏踏实实办好企业。下决心解决城乡二元结构问题，建立健全促进城乡融合发展的体制机制和政策体系，带动乡村产业、人才、文化、生态和组织振兴。"><span class="toc-text">在补齐重大制度短板上再深入。补齐重大制度短板是中央全面深化改革委员会提出的重要任务。必须坚持辩证思维，切实转变观念，通过深化改革把短板变成“潜力板”，不断拓展发展空间，增强发展后劲。以“盘活土地资源，激活农村潜力”为落脚点，推进农村承包地“三权分置”改革、集体经营性建设用地入市等一系列重大制度创新。逐步放开能源、交通、医药等领域价格，进一步降低企业运行成本、政府管理成本、群众生活成本。深化产权制度改革，优化营商环境，引导民营企业家心无旁骛创新创造，踏踏实实办好企业。下决心解决城乡二元结构问题，建立健全促进城乡融合发展的体制机制和政策体系，带动乡村产业、人才、文化、生态和组织振兴。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在抓好改革任务落实上再深入。改革越深入，矛盾越凸显，必须拿出实实在在的举措克服形式主义问题，以更大决心、更强勇气破藩篱、涉险滩，破除“中梗阻”，打通“最后一公里”，让改革成效体现到人民群众工作生活中来。当前要突出重点，攻克难点，在破除各方面体制机制弊端、调整深层次利益格局上再拿下一些硬任务，重点推进国企国资、垄断行业、产权保护、财税金融、乡村振兴、社会保障、对外开放、生态文明等关键领域改革。改革督察要扩点拓面、究根探底，以改革成效论英雄。对那些不担当不作为的干部，必须抓住典型，严肃问责。"><span class="toc-text">在抓好改革任务落实上再深入。改革越深入，矛盾越凸显，必须拿出实实在在的举措克服形式主义问题，以更大决心、更强勇气破藩篱、涉险滩，破除“中梗阻”，打通“最后一公里”，让改革成效体现到人民群众工作生活中来。当前要突出重点，攻克难点，在破除各方面体制机制弊端、调整深层次利益格局上再拿下一些硬任务，重点推进国企国资、垄断行业、产权保护、财税金融、乡村振兴、社会保障、对外开放、生态文明等关键领域改革。改革督察要扩点拓面、究根探底，以改革成效论英雄。对那些不担当不作为的干部，必须抓住典型，严肃问责。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在巩固拓展改革成果上再深入。改革有没有成效，关键是要看改革有没有促进经济社会发展、有没有给人民群众带来实实在在的获得感。巩固拓展改革成果必须坚持以人民为中心的发展思想，切实做到人民有所呼、改革有所应，让改革成果更好惠及广大人民群众。坚持鼓励基层创新，继续发扬敢闯敢试、敢为人先的精神，推动形成更加浓厚、更有活力的改革创新氛围。在符合顶层设计的前提下，多从基层和群众关心的问题上找突破口，多推“最多跑一次”这样富有地方特点的改革，让群众感受到改革就在身边，越改越顺心，越改越开心。"><span class="toc-text">在巩固拓展改革成果上再深入。改革有没有成效，关键是要看改革有没有促进经济社会发展、有没有给人民群众带来实实在在的获得感。巩固拓展改革成果必须坚持以人民为中心的发展思想，切实做到人民有所呼、改革有所应，让改革成果更好惠及广大人民群众。坚持鼓励基层创新，继续发扬敢闯敢试、敢为人先的精神，推动形成更加浓厚、更有活力的改革创新氛围。在符合顶层设计的前提下，多从基层和群众关心的问题上找突破口，多推“最多跑一次”这样富有地方特点的改革，让群众感受到改革就在身边，越改越顺心，越改越开心。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（网络编辑：金秋）"><span class="toc-text">（网络编辑：金秋）</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        推动改革再深入
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-27 04:54:48</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h4 id="党的十九大以来，以习近平同志为核心的党中央弘扬改革创新精神，着力推动思想再解放、改革再深入、工作再落实，全面深化改革呈现出蹄疾步稳的生动画卷。贯彻落实习近平总书记考察广东时的重要讲话精神，必须统筹推进党的十八大以来部署的改革举措和党的十九大部署的改革任务，将改革推深做实，推进基础性关键领域改革取得实质性成果，不断提升人民群众的获得感幸福感安全感。"><a href="#党的十九大以来，以习近平同志为核心的党中央弘扬改革创新精神，着力推动思想再解放、改革再深入、工作再落实，全面深化改革呈现出蹄疾步稳的生动画卷。贯彻落实习近平总书记考察广东时的重要讲话精神，必须统筹推进党的十八大以来部署的改革举措和党的十九大部署的改革任务，将改革推深做实，推进基础性关键领域改革取得实质性成果，不断提升人民群众的获得感幸福感安全感。" class="headerlink" title="党的十九大以来，以习近平同志为核心的党中央弘扬改革创新精神，着力推动思想再解放、改革再深入、工作再落实，全面深化改革呈现出蹄疾步稳的生动画卷。贯彻落实习近平总书记考察广东时的重要讲话精神，必须统筹推进党的十八大以来部署的改革举措和党的十九大部署的改革任务，将改革推深做实，推进基础性关键领域改革取得实质性成果，不断提升人民群众的获得感幸福感安全感。"></a>党的十九大以来，以习近平同志为核心的党中央弘扬改革创新精神，着力推动思想再解放、改革再深入、工作再落实，全面深化改革呈现出蹄疾步稳的生动画卷。贯彻落实习近平总书记考察广东时的重要讲话精神，必须统筹推进党的十八大以来部署的改革举措和党的十九大部署的改革任务，将改革推深做实，推进基础性关键领域改革取得实质性成果，不断提升人民群众的获得感幸福感安全感。</h4><h4 id="在增强改革的系统性、整体性、协同性上再深入。改革是一项系统工程，要牢固树立全国一盘棋的理念，坚持在党的集中统一领导下深化改革，坚持以人民为中心谋划改革，坚持以法治思维和法治方式推进改革，注重将顶层设计与基层探索创新结合起来，增强改革的系统性。掌握辩证唯物主义和历史唯物主义的方法论，把握全面深化改革总目标，保持工作力度和连续性，有计划有秩序地统筹推进各地区各领域各方面改革，增强改革的整体性。坚持以问题为导向，把调查研究突出出来，把存在的矛盾和困难摸清摸透，选准改革突破口和着力点，推出更多务实创新的改革举措，探索更多可复制可推广的经验，条块结合推进改革，增强改革的协同性。"><a href="#在增强改革的系统性、整体性、协同性上再深入。改革是一项系统工程，要牢固树立全国一盘棋的理念，坚持在党的集中统一领导下深化改革，坚持以人民为中心谋划改革，坚持以法治思维和法治方式推进改革，注重将顶层设计与基层探索创新结合起来，增强改革的系统性。掌握辩证唯物主义和历史唯物主义的方法论，把握全面深化改革总目标，保持工作力度和连续性，有计划有秩序地统筹推进各地区各领域各方面改革，增强改革的整体性。坚持以问题为导向，把调查研究突出出来，把存在的矛盾和困难摸清摸透，选准改革突破口和着力点，推出更多务实创新的改革举措，探索更多可复制可推广的经验，条块结合推进改革，增强改革的协同性。" class="headerlink" title="在增强改革的系统性、整体性、协同性上再深入。改革是一项系统工程，要牢固树立全国一盘棋的理念，坚持在党的集中统一领导下深化改革，坚持以人民为中心谋划改革，坚持以法治思维和法治方式推进改革，注重将顶层设计与基层探索创新结合起来，增强改革的系统性。掌握辩证唯物主义和历史唯物主义的方法论，把握全面深化改革总目标，保持工作力度和连续性，有计划有秩序地统筹推进各地区各领域各方面改革，增强改革的整体性。坚持以问题为导向，把调查研究突出出来，把存在的矛盾和困难摸清摸透，选准改革突破口和着力点，推出更多务实创新的改革举措，探索更多可复制可推广的经验，条块结合推进改革，增强改革的协同性。"></a>在增强改革的系统性、整体性、协同性上再深入。改革是一项系统工程，要牢固树立全国一盘棋的理念，坚持在党的集中统一领导下深化改革，坚持以人民为中心谋划改革，坚持以法治思维和法治方式推进改革，注重将顶层设计与基层探索创新结合起来，增强改革的系统性。掌握辩证唯物主义和历史唯物主义的方法论，把握全面深化改革总目标，保持工作力度和连续性，有计划有秩序地统筹推进各地区各领域各方面改革，增强改革的整体性。坚持以问题为导向，把调查研究突出出来，把存在的矛盾和困难摸清摸透，选准改革突破口和着力点，推出更多务实创新的改革举措，探索更多可复制可推广的经验，条块结合推进改革，增强改革的协同性。</h4><h4 id="在补齐重大制度短板上再深入。补齐重大制度短板是中央全面深化改革委员会提出的重要任务。必须坚持辩证思维，切实转变观念，通过深化改革把短板变成“潜力板”，不断拓展发展空间，增强发展后劲。以“盘活土地资源，激活农村潜力”为落脚点，推进农村承包地“三权分置”改革、集体经营性建设用地入市等一系列重大制度创新。逐步放开能源、交通、医药等领域价格，进一步降低企业运行成本、政府管理成本、群众生活成本。深化产权制度改革，优化营商环境，引导民营企业家心无旁骛创新创造，踏踏实实办好企业。下决心解决城乡二元结构问题，建立健全促进城乡融合发展的体制机制和政策体系，带动乡村产业、人才、文化、生态和组织振兴。"><a href="#在补齐重大制度短板上再深入。补齐重大制度短板是中央全面深化改革委员会提出的重要任务。必须坚持辩证思维，切实转变观念，通过深化改革把短板变成“潜力板”，不断拓展发展空间，增强发展后劲。以“盘活土地资源，激活农村潜力”为落脚点，推进农村承包地“三权分置”改革、集体经营性建设用地入市等一系列重大制度创新。逐步放开能源、交通、医药等领域价格，进一步降低企业运行成本、政府管理成本、群众生活成本。深化产权制度改革，优化营商环境，引导民营企业家心无旁骛创新创造，踏踏实实办好企业。下决心解决城乡二元结构问题，建立健全促进城乡融合发展的体制机制和政策体系，带动乡村产业、人才、文化、生态和组织振兴。" class="headerlink" title="在补齐重大制度短板上再深入。补齐重大制度短板是中央全面深化改革委员会提出的重要任务。必须坚持辩证思维，切实转变观念，通过深化改革把短板变成“潜力板”，不断拓展发展空间，增强发展后劲。以“盘活土地资源，激活农村潜力”为落脚点，推进农村承包地“三权分置”改革、集体经营性建设用地入市等一系列重大制度创新。逐步放开能源、交通、医药等领域价格，进一步降低企业运行成本、政府管理成本、群众生活成本。深化产权制度改革，优化营商环境，引导民营企业家心无旁骛创新创造，踏踏实实办好企业。下决心解决城乡二元结构问题，建立健全促进城乡融合发展的体制机制和政策体系，带动乡村产业、人才、文化、生态和组织振兴。"></a>在补齐重大制度短板上再深入。补齐重大制度短板是中央全面深化改革委员会提出的重要任务。必须坚持辩证思维，切实转变观念，通过深化改革把短板变成“潜力板”，不断拓展发展空间，增强发展后劲。以“盘活土地资源，激活农村潜力”为落脚点，推进农村承包地“三权分置”改革、集体经营性建设用地入市等一系列重大制度创新。逐步放开能源、交通、医药等领域价格，进一步降低企业运行成本、政府管理成本、群众生活成本。深化产权制度改革，优化营商环境，引导民营企业家心无旁骛创新创造，踏踏实实办好企业。下决心解决城乡二元结构问题，建立健全促进城乡融合发展的体制机制和政策体系，带动乡村产业、人才、文化、生态和组织振兴。</h4><h4 id="在抓好改革任务落实上再深入。改革越深入，矛盾越凸显，必须拿出实实在在的举措克服形式主义问题，以更大决心、更强勇气破藩篱、涉险滩，破除“中梗阻”，打通“最后一公里”，让改革成效体现到人民群众工作生活中来。当前要突出重点，攻克难点，在破除各方面体制机制弊端、调整深层次利益格局上再拿下一些硬任务，重点推进国企国资、垄断行业、产权保护、财税金融、乡村振兴、社会保障、对外开放、生态文明等关键领域改革。改革督察要扩点拓面、究根探底，以改革成效论英雄。对那些不担当不作为的干部，必须抓住典型，严肃问责。"><a href="#在抓好改革任务落实上再深入。改革越深入，矛盾越凸显，必须拿出实实在在的举措克服形式主义问题，以更大决心、更强勇气破藩篱、涉险滩，破除“中梗阻”，打通“最后一公里”，让改革成效体现到人民群众工作生活中来。当前要突出重点，攻克难点，在破除各方面体制机制弊端、调整深层次利益格局上再拿下一些硬任务，重点推进国企国资、垄断行业、产权保护、财税金融、乡村振兴、社会保障、对外开放、生态文明等关键领域改革。改革督察要扩点拓面、究根探底，以改革成效论英雄。对那些不担当不作为的干部，必须抓住典型，严肃问责。" class="headerlink" title="在抓好改革任务落实上再深入。改革越深入，矛盾越凸显，必须拿出实实在在的举措克服形式主义问题，以更大决心、更强勇气破藩篱、涉险滩，破除“中梗阻”，打通“最后一公里”，让改革成效体现到人民群众工作生活中来。当前要突出重点，攻克难点，在破除各方面体制机制弊端、调整深层次利益格局上再拿下一些硬任务，重点推进国企国资、垄断行业、产权保护、财税金融、乡村振兴、社会保障、对外开放、生态文明等关键领域改革。改革督察要扩点拓面、究根探底，以改革成效论英雄。对那些不担当不作为的干部，必须抓住典型，严肃问责。"></a>在抓好改革任务落实上再深入。改革越深入，矛盾越凸显，必须拿出实实在在的举措克服形式主义问题，以更大决心、更强勇气破藩篱、涉险滩，破除“中梗阻”，打通“最后一公里”，让改革成效体现到人民群众工作生活中来。当前要突出重点，攻克难点，在破除各方面体制机制弊端、调整深层次利益格局上再拿下一些硬任务，重点推进国企国资、垄断行业、产权保护、财税金融、乡村振兴、社会保障、对外开放、生态文明等关键领域改革。改革督察要扩点拓面、究根探底，以改革成效论英雄。对那些不担当不作为的干部，必须抓住典型，严肃问责。</h4><h4 id="在巩固拓展改革成果上再深入。改革有没有成效，关键是要看改革有没有促进经济社会发展、有没有给人民群众带来实实在在的获得感。巩固拓展改革成果必须坚持以人民为中心的发展思想，切实做到人民有所呼、改革有所应，让改革成果更好惠及广大人民群众。坚持鼓励基层创新，继续发扬敢闯敢试、敢为人先的精神，推动形成更加浓厚、更有活力的改革创新氛围。在符合顶层设计的前提下，多从基层和群众关心的问题上找突破口，多推“最多跑一次”这样富有地方特点的改革，让群众感受到改革就在身边，越改越顺心，越改越开心。"><a href="#在巩固拓展改革成果上再深入。改革有没有成效，关键是要看改革有没有促进经济社会发展、有没有给人民群众带来实实在在的获得感。巩固拓展改革成果必须坚持以人民为中心的发展思想，切实做到人民有所呼、改革有所应，让改革成果更好惠及广大人民群众。坚持鼓励基层创新，继续发扬敢闯敢试、敢为人先的精神，推动形成更加浓厚、更有活力的改革创新氛围。在符合顶层设计的前提下，多从基层和群众关心的问题上找突破口，多推“最多跑一次”这样富有地方特点的改革，让群众感受到改革就在身边，越改越顺心，越改越开心。" class="headerlink" title="在巩固拓展改革成果上再深入。改革有没有成效，关键是要看改革有没有促进经济社会发展、有没有给人民群众带来实实在在的获得感。巩固拓展改革成果必须坚持以人民为中心的发展思想，切实做到人民有所呼、改革有所应，让改革成果更好惠及广大人民群众。坚持鼓励基层创新，继续发扬敢闯敢试、敢为人先的精神，推动形成更加浓厚、更有活力的改革创新氛围。在符合顶层设计的前提下，多从基层和群众关心的问题上找突破口，多推“最多跑一次”这样富有地方特点的改革，让群众感受到改革就在身边，越改越顺心，越改越开心。"></a>在巩固拓展改革成果上再深入。改革有没有成效，关键是要看改革有没有促进经济社会发展、有没有给人民群众带来实实在在的获得感。巩固拓展改革成果必须坚持以人民为中心的发展思想，切实做到人民有所呼、改革有所应，让改革成果更好惠及广大人民群众。坚持鼓励基层创新，继续发扬敢闯敢试、敢为人先的精神，推动形成更加浓厚、更有活力的改革创新氛围。在符合顶层设计的前提下，多从基层和群众关心的问题上找突破口，多推“最多跑一次”这样富有地方特点的改革，让群众感受到改革就在身边，越改越顺心，越改越开心。</h4><h4 id="（网络编辑：金秋）"><a href="#（网络编辑：金秋）" class="headerlink" title="（网络编辑：金秋）"></a>（网络编辑：金秋）</h4><p>#### </p>
<p>#### </p>
<p>#### </p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
