<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        “经济哲学”阐释 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        “经济哲学”阐释
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-27 07:30:54</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#llyl" title="llyl">llyl</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>研究“经济哲学”，首先要阐释“经济哲学”概念，这是经济哲学研究的前提。<br>运用辩证方法分析经济问题<br>这是经济哲学的第一层含义。<br>在《德意志意识形态》中，马克思恩格斯通过对经济问题的辩证分析，创立了唯物史观。马克思恩格斯首先直面经济学的一个基本概念，即物质生产劳动。他们认为，研究人类历史，其前提是研究现实的个人，现实的个人作为有生命的个人，具有对物质生活资料的需要；人只有通过物质生产劳动才能获取物质生活资料。由此，马克思恩格斯运用辩证方法，进一步研究人的物质生产劳动及其中两个矛盾着的方面，即生产力和生产关系的内在矛盾运动及其历史过程，从中发现了人类历史发展的一般规律，创立了唯物史观。<br>在《资本论》中，马克思通过对经济问题的辩证分析，创立了剩余价值学说。《资本论》中的哲学方法是唯物辩证法。恩格斯说：“马克思对于政治经济学的批判就是以这个方法作基础的。”马克思认为，商品是资产阶级社会的“细胞”，它包含着资产阶级社会的“一切矛盾的萌芽”，以及尚未展开的一切主要矛盾。马克思首先从商品开始，运用矛盾分析方法，揭示出商品本身的内在矛盾，即使用价值和价值的矛盾；从使用价值和价值的矛盾揭示出具体劳动和抽象劳动的矛盾；再由具体劳动和抽象劳动的矛盾揭示出私人劳动和社会劳动的矛盾；进而揭示出生产资料私人占有和生产社会化的矛盾；最后，马克思从中进一步揭示出了无产阶级和资产阶级的矛盾。正是对一系列矛盾关系的哲学分析，马克思发现了“剩余价值学说”，揭示出工人的劳动被资本占有、工人创造的价值被资本家剥夺的秘密。<br>自觉把握经济问题中的哲学之“道”<br>这种经济哲学的第二层含义。<br>马克思主义哲学认识论的一个基本观点，就是认为人是在实践基础上达到对事物本质的认识。一般要经过两个认识阶段：一是从感性认识上升到理性认识；二是从理性认识再回到实践。感性认识是认识事物的现象，理性认识是认识事物的本质。中华传统文化里讲的“道”，指的是对事物现象背后之本质的认识。一些人谈论经济问题多停留在“感性认识”上，很少进入“理性认识”或“道”的层面，看不到经济问题的哲学本质。理解经济问题之道，就要进入哲学层面，即理解反映经济问题之“本质”的哲学理念。<br>一些学者着重从经济角度理解市场经济，认为市场经济就是追求经济利益最大化，往往把“利益”看作市场经济之“道”。这也是产生功利主义、拜金主义的认识论根源。要真正理解市场经济之“道”，必须进入哲学高度。从哲学层面看，市场经济就是追求“四化”的统一：从事经济活动的人首先追求的是“经济利益最大化”；获取经济利益最大化的“合理”根据，应是从事经济活动的人最大限度地发挥其能力，凭“能绩立足”，此谓“能力发挥最大化”；要保证能力发挥最大化，须有一种体现平等的制度安排，这种制度安排须基于人的理性的高度自觉，此谓“理性最大化”；从事经济活动的人在平等的制度安排中最大限度地发挥其能力，获取其最大的经济利益，这意味着人凭其能绩而自立，此谓“自立最大化”。这种从哲学层面来完整理解市场经济之“道”——利益、能力、理性、自立，就超越了对市场经济的狭隘理解，也超越了对“利益”的偏狭追求。把对市场经济的理解提升到哲学境界，会使市场经济的积极因素发挥出来，也会避免对市场经济的误读。<br>对经济问题做价值评价<br>这是经济哲学的第三种含义。<br>在《1844年经济学哲学手稿》中，马克思认为，国民经济学多讲经济事实，多对经济事实作实证分析，思考劳动、私有财产和资本，也多是事实描述。马克思指出：“私有财产是一个事实，国民经济学对此没有说明理由，但是，这个事实是国民经济学的基础”“整个国民经济学便建立在一个没有必然性的事实的基础上。”因此马克思主张，既尊重经济活动、经济事实的“本性”，遵循事实尺度；又对经济活动、经济事实作价值评价，这是价值尺度。基于此，马克思得出结论：共产主义是私有财产即人的自我异化的积极的扬弃，因而是通过人并且为了人而对人的本质的真正占有；因此，它是人向人自身、向社会的人的复归。在《共产党宣言》中，马克思恩格斯同样运用事实尺度和价值尺度的统一，来分析批判资本主义社会。他们从历史尺度出发，认为资产阶级在它不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部生产力还要多，还要大；他们又从价值尺度出发，认为在资产阶级社会里，资本具有独立性和个性，而资本却占有劳动，使活动着的个人失去独立性和个性。由此，马克思恩格斯得出结论：无产阶级要消灭私有制，建立共产主义社会，解放全人类。<br>把握从事经济活动的人之本性<br>这是经济哲学的第四种含义。<br>在西方经济学研究中有人性假设问题。这种人性假设，核心是确定从事经济活动的人的本性，而非人的本质。人的本性，指所有的自然人共同具有的原初本性，如“趋利避害”“追求自我利益”等。人的本质，指人之所以成为人的根据。前一个“人”，指“自然人”，后一个“人”，既指作为最高价值追求的“理想的人”，也指作为具有“类”属性、社会属性、自主创造个性的个人。就人的修养和境界而言，人的本质高于人的本性。西方经济学大多具有“人性假设”，这种“人性假设”中所谓的“人的本性”，是指“每个人追求其利益最大化”。西方经济学大多建立在这种“人性假设”基础上，认为从事经济活动的人都是追求其利益最大化的人。由此产生了自由主义经济学、功利主义经济学。<br>马克思主义政治经济学不作“人性假设”，因为对“人”的理解不同。在马克思恩格斯看来，不存在“抽象的人”，人都是现实的人，这种现实的人都处在一定的社会关系和社会活动之中，社会关系、社会活动是什么样的，人就是什么样的。所以，首先要分析研究人所处的社会关系和所从事的社会活动。马克思恩格斯所建构的政治经济学以及所从事的经济学研究，也围绕“人”进行，他们把处在社会关系总和中的现实的、发展变化的“现实的人”作为经济学研究的出发点。因此，马克思恩格斯的政治经济学具有政治立场和价值导向，更是建立在唯物史观基础上。<br>（作者：韩庆祥，系中共中央党校一级教授）<br>（网络编辑：张慧婷）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
