<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        做好新时代新闻舆论工作 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>John J</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        做好新时代新闻舆论工作
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-28 05:29:16</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#xylt" title="xylt">xylt</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>　　党的十八大以来，习近平总书记对加强和改进新闻舆论工作提出一系列富有创见的新观点新论断新要求，形成了体系完整、科学系统的新闻思想，是做好新时代党的新闻舆论工作的科学指南，为新时代新闻舆论工作指明了前进方向，提供了根本遵循。<br>　　学习习近平新闻思想，准确把握其中贯穿始终的党性原则和鲜明的人民立场。习近平总书记强调指出，新闻舆论工作要牢牢坚持党性原则，坚持党对新闻舆论工作的领导。习近平新闻思想蕴涵着坚定的党性原则和鲜明的人民立场，体现了党性与人民性的内在统一，是我们工作的科学指南和根本遵循。我们所有工作的出发点和落脚点都要体现党的意志，反映党的主张，维护中央权威，坚持党性和人民性的统一，与党同呼吸、与人民共命运，在文化价值传播、国家形象塑造、国际舆论斗争的前沿阵地上始终牢牢把握正确政治方向，牢牢掌握意识形态工作主动权，不迷失、不动摇，打好主动仗，唱响中国声音，讲好中国故事。<br>　　学习习近平新闻思想，准确把握其展现的宽阔国际视野。对于如何把握国际形势，习近平总书记强调要树立正确的历史观、大局观、角色观。当前中国正在全面崛起并日益走近国际舞台中央，当今世界经济版图和政治秩序正在发生巨大变化。这就要求我们把讲好中国共产党故事、讲好中国故事，展现真实、立体、全面的中国作为重要任务，把主动设置议题、突出中国视角、提出中国观点、表明中国立场增强国际话语权作为主攻目标，优化国际传播格局，打造旗舰媒体，利用国际社交媒体平台开展合作传播，以形成全新的工作局面。<br>　　学习习近平新闻思想，准确把握其所彰显的勇于创新的精神。习近平总书记要求新闻舆论工作“推进理念、内容、手段、体制机制等全方位创新”。学习习近平新闻思想，要坚持“创新为要”，在对外工作实践中自觉贯彻、不懈坚持这种创新意识。围绕“连接中外，沟通世界”的要求，打造新媒体时代国际传播主流媒体的核心品牌；坚持以内容创新为根本，不断巩固和提升内容生产的核心竞争力，努力把有思想、有温度、有品质的富有时代气息的精品力作推送出去；运用媒体融合发展思路和新媒体思维拓展国际合作空间，用新技术新应用支撑、增强传播力和影响力；加大政府引导力度，进一步激发多主体参与走出去工作的积极性，加强合作传播，大力支持中外合拍，更好实现“中国故事，国际表达”。<br>　　学习习近平新闻思想，准确把握广播电视国际传播面临的形势和任务。综观全球国际传播趋势和格局，我们在国际上常常处于“有理说不出、说了传不开”的境地。与此同时，新兴媒体时代新的传播方式极大地改变全球影视内容传播和消费方式，西方大型媒体集团跨国兼并扩张，进一步巩固其品牌、渠道优势。学习习近平新闻思想，就要深刻认识到广播电视国际传播任重道远，要以习近平新时代中国特色社会主义思想为指引，着力推进国际传播能力建设，加强话语体系建设，用融通中外的新概念新范畴新表述，从容自信地向世界宣介中国、展示大国形象。破除“中国威胁论”“中国崩溃论”，消除对中国“软实力”“锐实力”的误解，深入研究并解决“认知错位”的关键问题。<br>　　学习习近平新闻思想，准确把握广播电视对外工作的使命任务，继续讲好中国故事。讲好中国故事，重要的是解决好讲什么、怎么讲的问题。讲什么，对于广播电视领域来说，我们就是要用作品说话，让那些把握时代脉搏、关注发展大势，反映当代中国发展进步和中国人民蓬勃向上精神风貌的优秀作品向世界各国观众讲述中国故事。怎么讲，就是要真实、生动、鲜活地讲，做到见人、见事、见思想、见精神。我们要在习近平新闻思想的指导下，按照全新的国际传播格局，支持旗舰媒体建设，充分发挥在热点问题引导和信息交流等方面的作用；继续加大影视作品包括互联网视听内容产品的国际供给推送力度，一国一策、精准施策，借助影视作品国际传播传递中国核心价值观、提高国家美誉度。<br>　　学习习近平新闻思想，准确把握其队伍建设战略构想的重要意义。习近平总书记对加快培养造就一支政治坚定、业务精湛、作风优良、党和人民放心的新闻舆论工作队伍提出明确要求。人这一关键因素在媒体传播中具有举足轻重的作用。毫无疑问，对这支队伍的特定要求更多：必须政治坚定，坚持马克思主义新闻观；必须立足国情面对不同国家不同文化背景寻求切入点，迅速抓取以我为主、为我所用、为对方所认同的视角事项，拓展合作空间；必须具有奉献精神，出入热点地区、在新闻现场佐证立场、果断发声；必须熟悉国际影视消费市场，有效提高中国影视作品的国际市场份额。我们要在习近平新闻思想引领下，加强对外交流各类专业队伍的政治建设、能力建设、作风建设，打造一支本领过硬的国际传播队伍，在广电国际合作领域发挥应有作用。<br>　　（作者系中央党校中青一班学员、国家广播电视总局国际合作司司长）<br>　　（网络编辑：张慧婷）</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
